mark bring_bring_VB to_to_TO 15
advcl described_describe_VBD good_good_JJ 7
nmod unhappy_unhappy_JJ plan_plan_NN 53
det Department_Department_NNP the_the_DT 55
compound council_council_NN ruling_ruling_NN 32
nmod pollution_pollution_NN States_States_NNPS 53
case time_time_NN for_for_IN 68
cop pleased_pleased_JJ am_be_VBP 7
advmod did_do_VBD better_better_JJR 16
advmod pleased_pleased_JJ very_very_RB 16
iobj offered_offer_VBN them_they_PRP 2
ccomp say_say_VB extended_extend_VBN 18
punct welcomed_welcome_VBD ._._. 51
dobj overturned_overturn_VBD injunction_injunction_NN 31
dep said_say_VBD earlier_earlier_JJR 8
compound Association_Association_NNP Merrett_Merrett_NNP 32
amod society_society_NN whole_whole_JJ 33
det injunction_injunction_NN a_a_DT 55
nsubj conspired_conspire_VBD combination_combination_NN 44
case liabilities_liability_NNS of_of_IN 67
amod obstacle_obstacle_NN major_major_JJ 33
ccomp said_say_VBD delighted_delighted_JJ 18
compound court_court_NN district_district_NN 32
case plan_plan_NN to_to_TO 67
nsubj described_describe_VBD spokesman_spokesman_NN 44
case names_name_NNS of_of_IN 67
nmod interest_interest_NN society_society_NN 53
det spokesman_spokesman_NN a_a_DT 55
case court_court_NN by_by_IN 67
case century_century_NN to_to_TO 67
nmod:poss losses_loss_NNS their_they_PRP$ 14
compound advice_advice_NN investment_investment_NN 32
mark interest_interest_NN that_that_IN 15
case 1980s_1980s_CD in_in_IN 67
aux asking_ask_VBG is_be_VBZ 19
nsubj hopes_hope_VBZ Lloyd_Lloyd_NNP 44
advmod 53_53_CD only_only_RB 16
ccomp said_say_VBD flooding_flood_VBG 18
ccomp decided_decide_VBN keep_keep_VB 18
compound Names_name_NNS U.S._U.S._NNP 35
punct said_say_VBD ``_``_`` 53
nmod extended_extend_VBN Wednesday_Wednesday_NNP 53
nmod combination_combination_NN underwriting_underwriting_NN 53
nmod began_begin_VBD 1980s_1980s_CD 53
nmod injunction_injunction_NN Names_name_NNS 53
acl company_company_NN called_call_VBD 9
nsubj unhappy_unhappy_JJ who_who_WP 44
nmod court_court_NN Baltimore_Baltimore_NNP 53
amod groups_group_NNS British_british_JJ 33
punct dating_date_VBG ._._. 51
nummod Association_Association_NNP 418_418_CD 11
det proposals_proposal_NNS the_the_DT 55
dobj described_describe_VBD appeal_appeal_NN 30
amod plan_plan_NN unconditional_unconditional_JJ 33
nsubj stem_stem_VBP Many_many_JJ 44
amod disasters_disaster_NNS unexpected_unexpected_JJ 33
punct good_good_JJ ''_''_'' 51
case acceptances_acceptance_NNS for_for_IN 67
auxpass approved_approve_VBN be_be_VB 5
nsubj enough_enough_RB support_support_NN 44
advmod dating_date_VBG back_back_RB 16
nsubj told_tell_VBD Rowland_Rowland_NNP 44
nsubj reinsure_reinsure_VB Lloyd_Lloyd_NNP 44
nmod group_group_NN Names_name_NNS 53
nsubj time_time_NN Names_name_NNS 44
ROOT root_root_0 hopes_hope_VBZ 19
compound States_States_NNPS United_United_NNP 32
case Names_name_NNS from_from_IN 67
case telephone_telephone_NN by_by_IN 67
nummod $_$_$ billion_billion_CD 11
ROOT root_root_0 reinsure_reinsure_VB 19
auxpass known_know_VBN are_be_VBP 5
det time_time_NN the_the_DT 55
nsubj pleased_pleased_JJ I_I_PRP 44
nmod terms_term_NNS settlement_settlement_NN 53
det States_States_NNPS the_the_DT 55
case society_society_NN of_of_IN 67
case proposals_proposal_NNS Under_under_IN 67
punct unhappy_unhappy_JJ --_--_: 51
nsubj asking_ask_VBG It_it_PRP 44
nmod triggered_trigger_VBN liabilities_liability_NNS 53
case lives_life_NNS in_in_IN 67
acl turbulence_turbulence_NN triggered_trigger_VBN 9
dobj approved_approve_VBN plan_plan_NN 30
ccomp said_say_VBD stretched_stretch_VBN 18
ROOT root_root_0 began_begin_VBD 19
det 1980s_1980s_CD the_the_DT 55
punct $_$_$ -RRB-_-rrb-_-RRB- 51
nsubj given_give_VBN percent_percent_NN 44
case prospect_prospect_NN with_with_IN 67
compound:prt flooding_flood_VBG in_in_IN 3
case group_group_NN to_to_TO 67
amod members_member_NNS worldwide_worldwide_JJ 33
ROOT root_root_0 has_have_VBZ 19
nsubj groups_group_NNS which_which_WDT 44
conj underwriting_underwriting_NN advice_advice_NN 9
case circumstances_circumstance_NNS in_in_IN 67
punct pleased_pleased_JJ ._._. 51
case settlement_settlement_NN of_of_IN 67
compound offer_offer_NN settlement_settlement_NN 32
det spokesman_spokesman_NN A_a_DT 56
compound names_name_NNS U.S._U.S._NNP 32
ccomp dating_date_VBG stem_stem_VBP 18
dep pound_pound_NN $_$_$ 8
nmod losses_loss_NNS pounds_pound_NNS 53
compound Names_name_NNS standing_standing_NN 32
det settlement_settlement_NN the_the_DT 56
nsubj began_begin_VBD problems_problem_NNS 44
punct GMT_GMT_NNP -LRB-_-lrb-_-LRB- 51
det circumstances_circumstance_NNS the_the_DT 55
nmod:poss Rowland_Rowland_NNP Lloyd_Lloyd_NNP 14
punct $_$_$ -LRB-_-lrb-_-LRB- 51
nmod extended_extend_VBN noon_noon_NN 53
compound claims_claim_NNS asbestosis_asbestosis_NN 32
case Wednesday_Wednesday_NNP on_on_IN 67
dobj doing_do_VBG what_what_WP 30
nmod said_say_VBD telephone_telephone_NN 53
amod Names_name_NNS major_major_JJ 33
appos noon_noon_NN GMT_GMT_NNP 2
nmod meets_meet_VBZ Thursday_Thursday_NNP 53
case days_day_NNS for_for_IN 67
nmod stretched_stretch_VBN days_day_NNS 53
nmod liabilities_liability_NNS company_company_NN 53
xcomp keep_keep_VB open_open_JJ 10
det deadline_deadline_NN a_a_DT 55
amod liabilities_liability_NNS pre-1993_pre-1993_JJ 33
cop delighted_delighted_JJ was_be_VBD 7
aux stretched_stretch_VBN would_would_MD 19
amod Names_name_NNS Long_long_JJ 33
ROOT root_root_0 time_time_NN 19
nsubj said_say_VBD spokesman_spokesman_NN 46
punct aimed_aim_VBN ,_,_, 51
nmod reinsure_reinsure_VB proposals_proposal_NNS 53
compound package_package_NN compensation_compensation_NN 32
case Names_name_NNS of_of_IN 67
compound Association_Association_NNP Names_Names_NNPS 32
acl groups_group_NNS representing_represent_VBG 9
nmod believed_believe_VBN time_time_NN 53
cc pollution_pollution_NN and_and_CC 8
mwe more_more_JJR than_than_IN 2
det ruling_ruling_NN the_the_DT 56
det society_society_NN the_the_DT 55
nmod:poss lives_life_NNS their_they_PRP$ 14
dobj bring_bring_VB losses_loss_NNS 30
xcomp help_help_VB offset_offset_VB 10
amod plan_plan_NN pound_pound_NN 33
nummod names_name_NNS 2,700_2,700_CD 11
dep pound_pound_NN billion_billion_CD 8
punct dating_date_VBG ,_,_, 51
cc welcomed_welcome_VBD and_and_CC 8
det courts_court_NNS the_the_DT 55
case market_market_NN 's_'s_POS 68
conj underwriting_underwriting_NN sequence_sequence_NN 9
amod century_century_NN last_last_JJ 33
case States_States_NNPS in_in_IN 67
ROOT root_root_0 said_say_VBD 24
acl:relcl group_group_NN wanted_want_VBD 4
auxpass extended_extend_VBN be_be_VB 5
amod appeal_appeal_NN successful_successful_JJ 33
amod time_time_NN first_first_JJ 33
nsubj overturned_overturn_VBD which_which_WDT 44
cop enough_enough_RB be_be_VB 7
nmod going_go_VBG courts_court_NNS 53
conj say_say_VB said_say_VBD 9
punct overturned_overturn_VBD --_--_: 51
dobj offered_offer_VBN package_package_NN 30
case Baltimore_Baltimore_NNP in_in_IN 67
det deadline_deadline_NN the_the_DT 55
cop time_time_NN were_be_VBD 7
ccomp said_say_VBD extend_extend_VB 18
nmod:poss liabilities_liability_NNS market_market_NN 14
conj asking_ask_VBG offered_offer_VBN 9
ccomp said_say_VBD approved_approve_VBN 18
nmod anyone_anyone_NN offer_offer_NN 53
nmod spokesman_spokesman_NN one_one_CD 53
det injunction_injunction_NN an_a_DT 55
compound Rowland_Rowland_NNP chairman_chairman_NN 32
nsubj doing_do_VBG we_we_PRP 44
advmod dating_date_VBG even_even_RB 16
dep did_do_VBD going_go_VBG 8
case settlement_settlement_NN by_by_IN 67
punct underwriting_underwriting_NN ,_,_, 51
det offer_offer_NN the_the_DT 57
advmod long_long_JJ how_how_WRB 16
nummod members_member_NNS 34,000_34,000_CD 11
aux given_give_VBN had_have_VBD 19
dep aimed_aim_VBN removed_remove_VBN 8
nsubj keep_keep_VB we_we_PRP 44
advcl flooding_flood_VBG accepting_accept_VBG 7
advmod 82_82_CD more_more_JJR 16
advmod stretched_stretch_VBN probably_probably_RB 16
nsubj removed_remove_VBN ruling_ruling_NN 44
case key_key_JJ of_of_IN 67
nsubj welcomed_welcome_VBD market_market_NN 44
dobj study_study_VB terms_term_NNS 30
case Trade_Trade_NNP of_of_IN 67
aux extend_extend_VB would_would_MD 19
det combination_combination_NN a_a_DT 55
conj welcomed_welcome_VBD said_say_VBD 9
nmod:poss problems_problem_NNS Lloyd_Lloyd_NNP 14
aux flooding_flood_VBG been_be_VBN 19
xcomp enough_enough_RB declare_declare_VB 10
xcomp want_want_VB exclude_exclude_VB 10
nsubj has_have_VBZ plan_plan_NN 44
ccomp think_think_VBP did_do_VBD 18
det plan_plan_NN a_a_DT 55
cc said_say_VBD but_but_CC 8
advmod good_good_JJ very_very_RB 16
ccomp said_say_VBD overturned_overturn_VBD 18
aux enough_enough_RB will_will_MD 19
nsubj decided_decide_VBN We_we_PRP 44
det spokesman_spokesman_NN the_the_DT 55
nummod key_key_JJ three_three_CD 11
aux keep_keep_VB will_will_MD 19
case Thursday_Thursday_NNP on_on_IN 67
nmod granted_grant_VBN court_court_NN 53
acl package_package_NN help_help_VB 9
nmod Department_Department_NNP Trade_Trade_NNP 53
cop interest_interest_NN is_be_VBZ 7
case Tuesday_Tuesday_NNP on_on_IN 67
advmod has_have_VBZ still_still_RB 16
nmod dating_date_VBG century_century_NN 53
det group_group_NN a_a_DT 55
nummod percent_percent_NN 53_53_CD 11
det names_name_NNS the_the_DT 55
det plan_plan_NN The_the_DT 55
ROOT root_root_0 say_say_VB 19
case plan_plan_NN with_with_IN 67
punct hopes_hope_VBZ ._._. 51
ROOT root_root_0 welcomed_welcome_VBD 19
case underwriting_underwriting_NN of_of_IN 67
aux say_say_VB did_do_VBD 19
punct said_say_VBD ._._. 56
dobj litigating_litigate_VBG groups_group_NNS 30
punct began_begin_VBD ._._. 51
case losses_loss_NNS of_of_IN 67
amod time_time_NN long_long_JJ 33
amod claims_claim_NNS related_related_JJ 33
nmod investors_investor_NNS market_market_NN 53
nsubj think_think_VBP I_I_PRP 44
ccomp adding_add_VBG want_want_VB 18
advcl said_say_VBD won_win_VBD 7
nsubj dating_date_VBG some_some_DT 44
parataxis known_know_VBN unhappy_unhappy_JJ 3
amod days_day_NNS several_several_JJ 33
nmod Many_many_JJ liabilities_liability_NNS 53
aux decided_decide_VBN have_have_VBP 19
det sequence_sequence_NN a_a_DT 55
punct time_time_NN ._._. 51
ROOT root_root_0 believed_believe_VBN 19
punct told_tell_VBD ,_,_, 52
case one_one_CD for_for_IN 67
amod liabilities_liability_NNS massive_massive_JJ 33
punct ruling_ruling_NN ,_,_, 51
aux offered_offer_VBN has_have_VBZ 19
ccomp said_say_VBD aimed_aim_VBN 18
aux extended_extend_VBN would_would_MD 19
xcomp has_have_VBZ approved_approve_VBN 10
acl time_time_NN study_study_VB 9
amod underwriting_underwriting_NN negligent_negligent_JJ 33
nmod delighted_delighted_JJ ruling_ruling_NN 53
mark ending_end_VBG at_at_IN 15
nmod removed_remove_VBN plan_plan_NN 53
amod liabilities_liability_NNS huge_huge_JJ 33
nsubj approved_approve_VBN percent_percent_NN 44
advmod billion_billion_CD several_several_JJ 16
det company_company_NN a_a_DT 55
case turbulence_turbulence_NN of_of_IN 67
nsubj overturned_overturn_VBD Maryland_Maryland_NNP 44
case plan_plan_NN of_of_IN 67
dobj told_tell_VBD Reuters_Reuters_NNP 30
amod obstacle_obstacle_NN legal_legal_JJ 33
advmod faced_face_VBN suddenly_suddenly_RB 16
case plan_plan_NN for_for_IN 67
neg say_say_VB not_not_RB 3
case interest_interest_NN in_in_IN 67
advmod meets_meet_VBZ when_when_WRB 16
punct Association_Association_NNP ,_,_, 51
mark going_go_VBG by_by_IN 15
case court_court_NN after_after_IN 67
amod combination_combination_NN fatal_fatal_JJ 33
nmod:poss spokesman_spokesman_NN Lloyd_Lloyd_NNP 15
case ruling_ruling_NN by_by_IN 67
nmod ruling_ruling_NN favour_favour_NN 53
compound ruling_ruling_NN district_district_NN 32
nummod members_member_NNS 1,932_1,932_CD 11
ROOT root_root_0 dating_date_VBG 19
amod losses_loss_NNS unlimited_unlimited_JJ 33
dobj reinsure_reinsure_VB liabilities_liability_NNS 30
nsubj said_say_VBD Lloyd_Lloyd_NNP 44
case pollution_pollution_NN from_from_IN 67
case company_company_NN in_in_IN 67
punct pleased_pleased_JJ ``_``_`` 51
punct has_have_VBZ ._._. 51
nmod shown_show_VBN Names_name_NNS 53
acl support_support_NN shown_show_VBN 9
amod time_time_NN more_more_JJR 33
det terms_term_NNS the_the_DT 55
det plan_plan_NN the_the_DT 59
nsubj won_win_VBD we_we_PRP 44
punct said_say_VBD ,_,_, 55
nmod market_market_NN Tuesday_Tuesday_NNP 53
dobj given_give_VBN go-ahead_go-ahead_NN 30
punct said_say_VBD ''_''_'' 53
aux flooding_flood_VBG have_have_VBP 19
nmod approved_approve_VBN Department_Department_NNP 53
dobj welcomed_welcome_VBD ruling_ruling_NN 30
dobj removed_remove_VBN obstacle_obstacle_NN 30
mark allow_allow_VB to_to_TO 15
amod advice_advice_NN poor_poor_JJ 33
case Department_Department_NNP by_by_IN 67
aux approved_approve_VBN had_have_VBD 19
case Names_name_NNS by_by_IN 68
nmod:poss plan_plan_NN market_market_NN 14
nmod:poss favour_favour_NN its_its_PRP$ 14
case pounds_pound_NNS of_of_IN 67
compound market_market_NN insurance_insurance_NN 33
case market_market_NN in_in_IN 67
mark declare_declare_VB to_to_TO 15
mark known_know_VBN as_as_IN 15
punct reinsure_reinsure_VB ,_,_, 51
compound billion_billion_CD 5.5_5.5_CD 32
case good_good_JJ as_as_IN 67
xcomp allow_allow_VB approve_approve_VB 10
dobj help_help_VB Equitas_equitas_NN 30
punct asking_ask_VBG ._._. 51
compound Rowland_Rowland_NNP David_David_NNP 32
nmod prospect_prospect_NN losses_loss_NNS 53
dobj accepting_accept_VBG offer_offer_NN 30
case noon_noon_NN from_from_IN 67
aux doing_do_VBG are_be_VBP 19
nsubj did_do_VBD we_we_PRP 44
advcl began_begin_VBD conspired_conspire_VBD 7
cop unhappy_unhappy_JJ were_be_VBD 7
nmod stem_stem_VBP pollution_pollution_NN 53
case offer_offer_NN from_from_IN 67
det interest_interest_NN the_the_DT 55
acl injunction_injunction_NN granted_grant_VBN 9
nsubjpass stretched_stretch_VBN it_it_PRP 4
dobj allow_allow_VB Names_name_NNS 30
aux removed_remove_VBN had_have_VBD 19
dobj offset_offset_VB losses_loss_NNS 30
ccomp hopes_hope_VBZ enough_enough_RB 18
compound sources_source_NNS insurance_insurance_NN 32
nmod faced_face_VBN prospect_prospect_NN 53
acl:relcl Association_Association_NNP groups_group_NNS 4
advcl aimed_aim_VBN ending_end_VBG 7
advmod extended_extend_VBN long_long_JJ 16
advmod conspired_conspire_VBD when_when_WRB 16
det court_court_NN a_a_DT 56
dobj declare_declare_VB plan_plan_NN 30
det market_market_NN the_the_DT 57
ccomp said_say_VBD decided_decide_VBN 18
neg want_want_VB not_not_RB 3
compound ruling_ruling_NN U.S._U.S._NNP 33
ROOT root_root_0 pleased_pleased_JJ 19
nsubj extend_extend_VB it_it_PRP 44
ccomp said_say_VBD think_think_VBP 18
dobj called_call_VBD Equitas_Equitas_NNP 30
compound ruling_ruling_NN court_court_NN 32
nmod:poss market_market_NN Lloyd_Lloyd_NNP 14
ccomp believed_believe_VBN interest_interest_NN 18
punct believed_believe_VBN ._._. 51
punct good_good_JJ ``_``_`` 51
mark study_study_VB to_to_TO 15
dobj representing_represent_VBG Names_name_NNS 30
nsubj said_say_VBD sources_source_NNS 44
punct GMT_GMT_NNP -RRB-_-rrb-_-RRB- 51
compound groups_group_NNS action_action_NN 32
mark help_help_VB to_to_TO 16
det support_support_NN the_the_DT 55
det time_time_NN a_a_DT 55
dobj ending_end_VBG years_year_NNS 30
det obstacle_obstacle_NN the_the_DT 55
conj pollution_pollution_NN claims_claim_NNS 9
case going_go_VBG than_than_IN 67
nmod spokesman_spokesman_NN Association_Association_NNP 53
amod market_market_NN 300-year-old_300-year-old_JJ 33
punct say_say_VB ._._. 51
acl:relcl ruling_ruling_NN overturned_overturn_VBD 4
ROOT root_root_0 asking_ask_VBG 19
compound billion_billion_CD 3.2_3.2_CD 32
mark won_win_VBD Since_since_IN 15
dobj extend_extend_VB deadline_deadline_NN 30
det key_key_JJ the_the_DT 55
amod obstacle_obstacle_NN last_last_JJ 33
amod Names_name_NNS more_more_JJR 33
punct described_describe_VBD ._._. 51
nmod some_some_DT them_they_PRP 53
nmod overturned_overturn_VBD court_court_NN 53
nmod:poss council_council_NN its_its_PRP$ 14
mark approved_approve_VBN to_to_TO 15
conj said_say_VBD given_give_VBN 9
dep believed_believe_VBN told_tell_VBD 8
nmod one_one_CD key_key_JJ 53
dobj approve_approve_VB plan_plan_NN 30
nsubj open_open_JJ offer_offer_NN 44
nsubj say_say_VB Rowland_Rowland_NNP 44
nsubj believed_believe_VBN I_I_PRP 44
aux believed_believe_VBN have_have_VBP 19
advcl overturned_overturn_VBD known_know_VBN 7
nmod flooding_flood_VBG Names_name_NNS 53
dobj won_win_VBD appeal_appeal_NN 30
dobj wanted_want_VBD time_time_NN 30
nmod keep_keep_VB circumstances_circumstance_NNS 53
det package_package_NN a_a_DT 55
compound plan_plan_NN recovery_recovery_NN 34
nsubj meets_meet_VBZ council_council_NN 44
cc say_say_VB but_but_CC 8
nmod:poss liabilities_liability_NNS its_its_PRP$ 14
compound Equitas_equitas_NN fund_fund_NN 32
nsubj flooding_flood_VBG faxes_fax_NNS 44
case liabilities_liability_NNS by_by_IN 67
amod ruling_ruling_NN crucial_crucial_JJ 33
det ruling_ruling_NN a_a_DT 55
nummod pounds_pound_NNS billion_billion_CD 11
nsubj wanted_want_VBD who_who_WP 44
punct overturned_overturn_VBD ,_,_, 52
dep key_key_JJ litigating_litigate_VBG 8
nummod percent_percent_NN 82_82_CD 11
nmod:poss members_member_NNS its_its_PRP$ 14
case Association_Association_NNP for_for_IN 67
case Lloyd_Lloyd_NNP 's_'s_POS 74
parataxis believed_believe_VBN adding_add_VBG 3
amod court_court_NN lower_lower_JJR 33
nmod did_do_VBD settlement_settlement_NN 53
case courts_court_NNS through_through_IN 67
det century_century_NN the_the_DT 55
nmod acceptances_acceptance_NNS plan_plan_NN 53
punct say_say_VB ,_,_, 51
amod disasters_disaster_NNS natural_natural_JJ 33
case disasters_disaster_NNS of_of_IN 67
case favour_favour_NN in_in_IN 67
det prospect_prospect_NN the_the_DT 55
cc Trade_Trade_NNP and_and_CC 8
case members_member_NNS of_of_IN 67
nsubjpass known_know_VBN investors_investor_NNS 4
mark exclude_exclude_VB to_to_TO 15
dobj groups_group_NNS members_member_NNS 30
nmod described_describe_VBD plan_plan_NN 53
csubj interest_interest_NN doing_do_VBG 2
acl time_time_NN faced_face_VBN 9
det go-ahead_go-ahead_NN the_the_DT 55
nmod sequence_sequence_NN disasters_disaster_NNS 53
nmod percent_percent_NN members_member_NNS 53
nsubj delighted_delighted_JJ he_he_PRP 44
nmod percent_percent_NN names_name_NNS 53
punct told_tell_VBD ''_''_'' 51
nsubjpass extended_extend_VBN deadline_deadline_NN 4
cc asking_ask_VBG but_but_CC 8
nmod deadline_deadline_NN acceptances_acceptance_NNS 53
nmod years_year_NNS turbulence_turbulence_NN 53
dobj exclude_exclude_VB anyone_anyone_NN 30
nmod granted_grant_VBN group_group_NN 53
mark approve_approve_VB to_to_TO 15
amod company_company_NN new_new_JJ 33
nummod GMT_GMT_NNP 1100_1100_CD 11
punct reinsure_reinsure_VB ._._. 51
auxpass stretched_stretch_VBN be_be_VB 5
xcomp stretched_stretch_VBN allow_allow_VB 10
xcomp asking_ask_VBG help_help_VB 10
det appeal_appeal_NN the_the_DT 56
aux want_want_VB did_do_VBD 19
case them_they_PRP of_of_IN 67
amod Names_name_NNS loss-making_loss-making_JJ 33
conj Trade_Trade_NNP Industry_Industry_NNP 9
ROOT root_root_0 described_describe_VBD 19
compound:prt bring_bring_VB about_about_RP 3
nsubj want_want_VB he_he_PRP 44
cc underwriting_underwriting_NN and_and_CC 8
dobj asking_ask_VBG investors_investor_NNS 30
aux reinsure_reinsure_VB will_will_MD 19
nsubj said_say_VBD Rowland_Rowland_NNP 45
nmod time_time_NN lives_life_NNS 53
ccomp unconditional_unconditional_JJ meets_meet_VBZ 18
det Association_Association_NNP the_the_DT 55
xcomp conspired_conspire_VBD bring_bring_VB 10
