amod Friday_Friday_NNP last_last_JJ 76
nmod shares_share_NNS Dolenjska_Dolenjska_NNP 88
dobj posted_post_VBD year-highs_year-high_NNS 33
advmod 102_102_CD as_as_RB 30
punct CESI_CESI_NNP -LRB-_-lrb-_-LRB- 129
nmod rest_rest_NN market_market_NN 88
xcomp closed_close_VBD unchanged_unchanged_JJ 9
ROOT root_root_0 mixed_mixed_JJ 55
cop off_off_RB is_be_VBZ 15
advmod CLOSE_close_VB LOW_low_RB 30
nmod closed_close_VBD 3,370.23_3,370.23_CD 88
nsubj gained_gain_VBD Shares_share_NNS 69
aux reaching_reach_VBG has_have_VBZ 12
amod currency_currency_NN foreign_foreign_JJ 75
case year_year_NN 's_'s_POS 96
nmod price_price_NN SPT_SPT_NNP 88
nmod week_week_NN trading_trading_NN 88
amod Czech_Czech_NNP selected_select_VBN 75
compound +4.62_+4.62_CD 1,495.58_1,495.58_CD 93
nummod July_July_NNP 5/1996_5/1996_CD 60
amod issues_issue_NNS corporate_corporate_JJ 75
advcl expected_expect_VBN season_season_NN 22
nsubj gained_gain_VBD which_which_WDT 69
nmod shares_share_NNS Thursday_Thursday_NNP 88
amod companies_company_NNS other_other_JJ 75
compound brokerage_brokerage_NN SA_SA_NNP 93
ccomp saw_see_VBD gain_gain_NN 17
advmod expected_expect_VBN soon_soon_RB 30
mark cloud_cloud_VB to_to_TO 26
compound recess_recess_NN summer_summer_NN 93
nsubj became_become_VBD buyers_buyer_NNS 69
punct rose_rise_VBD ._._. 131
nmod turnovers_turnover_NNS stocks_stock_NNS 88
acl:relcl sign_sign_NN help_help_VB 7
case weeks_week_NNS in_in_IN 96
compound Kupon_Kupon_NNP VUB_VUB_NNP 93
case session_session_NN for_for_IN 96
dobj losing_lose_VBG steam_steam_NN 33
dobj posted_post_VBD gains_gain_NNS 33
punct SPT_SPT_NNP -LRB-_-lrb-_-LRB- 129
punct seems_seem_VBZ ``_``_`` 129
ROOT root_root_0 gained_gain_VBD 55
amod Index_Index_NNP unofficial_unofficial_JJ 75
conj movements_movement_NNS Polish_Polish_NNP 21
compound +6.27_+6.27_CD +198.79_+198.79_CD 93
appos bourse_bourse_NN fact_fact_NN 16
nsubj were_be_VBD indications_indication_NNS 69
amod volumes_volume_NNS low_low_JJ 75
nmod increase_increase_NN prices_price_NNS 88
nmod bourse_bourse_NN volumes_volume_NNS 88
nsubj closed_close_VBD SPT_SPT_NNP 69
dep Dolenjska_Dolenjska_NNP banka_banka_FW 27
compound 910.74_910.74_CD 1,589.18_1,589.18_CD 93
nummod points_point_NNS 3.6_3.6_CD 60
conj points_point_NNS percent_percent_NN 22
punct closed_close_VBD ._._. 133
dobj fell_fall_VBD points_point_NNS 33
amod market_market_NN Bulgarian_bulgarian_JJ 75
case week_week_NN for_for_IN 96
conj Banka_Banka_NNP companies_company_NNS 21
nsubj traded_trade_VBD Zagreb_Zagreb_NNP 69
nsubj said_say_VBD Analysts_analyst_NNS 69
det end_end_NN an_a_DT 80
punct Banka_Banka_NNP ,_,_, 129
amod prices_price_NNS Czech_czech_JJ 75
ROOT root_root_0 edged_edge_VBD 55
nummod BRATISLAVA_BRATISLAVA_NNP +0.23_+0.23_CD 60
case central_central_JJ on_on_IN 96
cop short-lived_short-lived_JJ be_be_VB 15
nmod spread_spread_VBN investors_investor_NNS 88
nummod crowns_crown_NNS 3,340_3,340_CD 60
dobj have_have_VBP tug-of-war_tug-of-war_NN 33
amod number_number_NN artificial_artificial_JJ 75
punct example_example_NN ,_,_, 129
amod high_high_JJ 14,282.2-point_14,282.2-point_JJ 75
auxpass concluded_conclude_VBN were_be_VBD 8
nmod off_off_RB trends_trend_NNS 88
punct session_session_NN ,_,_, 129
nmod danger_danger_NN hike_hike_NN 88
dobj reaching_reach_VBG levels_level_NNS 33
nsubj strengthened_strengthen_VBD rest_rest_NN 69
punct points_point_NNS ._._. 129
punct traded_trade_VBN ._._. 129
acl:relcl Index_Index_NNP reflects_reflect_VBZ 7
nummod August_August_NNP 5_5_CD 60
nmod:tmod created_create_VBN November_November_NNP 6
dep example_example_NN said_say_VBD 27
aux help_help_VB could_could_MD 12
nsubj help_help_VB that_that_WDT 69
nmod control_control_NN fund_fund_NN 88
case SPT_SPT_NNP of_of_IN 96
punct rose_rise_VBD ,_,_, 129
conj Wood_Wood_NNP Company_Company_NNP 21
case struggle_struggle_NN with_with_IN 96
nsubj continue_continue_VB trend_trend_NN 69
nmod start_start_NN week_week_NN 88
nmod gained_gain_VBD Tuesday_Tuesday_NNP 88
advmod winds_wind_NNS up_up_RB 30
advmod few_few_JJ a_a_DT 30
nsubj left_leave_VBN Reserve_Reserve_NNP 69
amod sign_sign_NN good_good_JJ 75
nsubj manipulate_manipulate_VBP participants_participant_NNS 69
nmod both_both_DT sessions_session_NNS 88
amod markets_market_NNS European_european_JJ 75
amod session_session_NN sixth_sixth_JJ 75
nmod index_index_NN stocks_stock_NNS 88
conj treasuries_treasury_NNS currency_currency_NN 21
advcl reaching_reach_VBG concluded_conclude_VBN 22
advmod lose_lose_VB only_only_RB 30
appos Exchange_Exchange_NNP SSE_sse_NN 16
punct decliner_decliner_NN ._._. 129
dobj lose_lose_VB amount_amount_NN 33
ROOT root_root_0 steady_steady_JJ 55
ccomp rose_rise_VBD said_say_VBD 17
nsubj steady_steady_JJ rates_rate_NNS 69
amod perceptions_perception_NNS foreign_foreign_JJ 75
det recess_recess_NN a_a_DT 80
nummod cloud_cloud_NN one_one_CD 60
det Exchange_Exchange_NNP the_the_DT 82
dobj reflects_reflect_VBZ movements_movement_NNS 33
neg used_use_VBN not_not_RB 4
nsubjpass characterised_characterise_VBN movements_movement_NNS 8
det sign_sign_NN a_a_DT 80
compound perceptions_perception_NNS investor_investor_NN 93
dobj nearing_near_VBG end_end_NN 33
amod year-highs_year-high_NNS several_several_JJ 75
dobj boosting_boost_VBG prices_price_NNS 33
ROOT root_root_0 long-complained_long-complain_VBN 55
case market_market_NN of_of_IN 97
compound Reserve_Reserve_NNP U.S._U.S._NNP 93
nummod SBI_SBI_NNP 1,598.02_1,598.02_CD 60
nmod fell_fall_VBD 980.60_980.60_CD 88
nummod percent_percent_NN 7.0_7.0_CD 60
ccomp due_due_JJ put_put_VBD 17
amod shares_share_NNS Polish_polish_JJ 75
nummod LJUBLJANA_LJUBLJANA_NNP -0.47_-0.47_CD 60
compound +0.00_+0.00_CD 41.31_41.31_CD 93
nummod points_point_NNS 13,597.4_13,597.4_CD 60
compound index_index_NN SAX_SAX_NNP 93
case week_week_NN 's_'s_POS 96
ROOT root_root_0 seems_seem_VBZ 55
mark used_use_VBN because_because_IN 26
punct eased_ease_VBD ,_,_, 130
punct April_April_NNP -RRB-_-rrb-_-RRB- 130
dobj turnede_turnede_VBP attention_attention_NN 33
nsubj traded_trade_VBN issues_issue_NNS 69
dep operated_operate_VBD BSE_BSE_NNP 27
nsubj showed_show_VBD selling_selling_NN 69
nummod June_June_NNP 28/1994_28/1994_CD 60
compound Exchange_Exchange_NNP Bratislava_Bratislava_NNP 93
advmod steady_steady_JJ mostly_mostly_RB 30
conj Zagreb_Zagreb_NNP Sofia_Sofia_NNP 21
punct closed_close_VBD ,_,_, 132
amod stocks_stock_NNS several_several_JJ 75
amod firms_firm_NNS several_several_JJ 75
ccomp added_add_VBD reaching_reach_VBG 17
advcl Telecom_Telecom_NNP characterised_characterise_VBN 22
case close_close_NN for_for_IN 96
conj movements_movement_NNS shares_share_NNS 21
nmod Exchanges_exchange_NNS Prague_Prague_NNP 88
cop shares_share_NNS were_be_VBD 15
ROOT root_root_0 cloud_cloud_NN 55
det day_day_NN the_the_DT 80
case WEEK_WEEK_NNP 'S_'s_POS 96
nummod points_point_NNS 892.7_892.7_CD 60
cc said_say_VBD But_but_CC 20
nummod kuna_kuna_NN 130_130_CD 60
case hike_hike_NN of_of_IN 96
punct modest_modest_JJ ,_,_, 130
cop steady_steady_JJ were_be_VBD 15
cc central_central_JJ and_and_CC 20
ROOT root_root_0 strengthened_strengthen_VBD 55
amod trend_trend_NN real_real_JJ 75
advmod have_have_VBP now_now_RB 30
amod trends_trend_NNS real_real_JJ 75
advmod active_active_JJ Most_most_RBS 30
amod trading_trading_NN listless_listless_JJ 75
det weeks_week_NNS the_the_DT 80
nmod rise_rise_NN weeks_week_NNS 88
acl:relcl procedures_procedure_NNS saw_see_VBD 7
nmod steady_steady_JJ week_week_NN 88
compound fund_fund_NN investment_investment_NN 93
case investors_investor_NNS by_by_IN 96
auxpass registered_register_VBD was_be_VBD 8
nummod WIG_wig_NN 20,760.3_20,760.3_CD 60
case Exchange_Exchange_NNP on_on_IN 96
amod November_November_NNP last_last_JJ 75
amod example_example_NN transparent_transparent_JJ 75
ROOT root_root_0 fell_fall_VBD 55
dep Index_Index_NNP index_index_NN 27
compound Index_Index_NNP Stock_Stock_NNP 93
punct June_June_NNP -LRB-_-lrb-_-LRB- 129
punct CESI_cesi_NN ._._. 129
nsubj seems_seem_VBZ It_it_PRP 69
nmod:poss close_close_NN Friday_Friday_NNP 9
nsubj have_have_VBP we_we_PRP 69
aux left_leave_VBN had_have_VBD 12
cc points_point_NNS or_or_CC 21
case Thursday_Thursday_NNP from_from_IN 96
appos SAX_SAX_NNP Feb/1994_feb/1994_NN 16
punct week_week_NN ``_``_`` 129
compound -0.47_-0.47_CD 910.74_910.74_CD 93
nsubj cloud_cloud_NN Ljubljana_Ljubljana_NNP 69
amod shares_share_NNS Hungarian_hungarian_JJ 75
nummod PX50_px50_NN 1,002.4_1,002.4_CD 60
compound predictions_prediction_NNS broker_broker_NN 93
det index_index_NN the_the_DT 81
case crowns_crown_NNS at_at_IN 96
amod index_index_NN value-weighted_value-weighted_JJ 75
cop due_due_JJ 's_be_VBZ 15
nmod back_back_NN reports_report_NNS 88
appos Index_Index_NNP CESI_CESI_NNP 16
punct price_price_NN ,_,_, 129
nsubj posted_post_VBD prices_price_NNS 69
det year_year_NN this_this_DT 80
punct CESI_cesi_NN ;_;_: 134
acl:relcl Banka_Banka_NNP gained_gain_VBD 7
amod turnover_turnover_NN Overall_overall_JJ 75
case Monday_Monday_NNP on_on_IN 96
ROOT root_root_0 closed_close_VBD 59
ROOT root_root_0 week_week_NN 55
conj Prague_Prague_NNP Warsaw_Warsaw_NNP 21
amod selling_selling_NN stronger_stronger_JJR 75
det fact_fact_NN the_the_DT 80
nmod predictions_prediction_NNS rise_rise_NN 88
nmod companies_company_NNS Podravka_Podravka_NNP 88
nsubj closed_close_VBD index_index_NN 70
cop points_point_NNS was_be_VBD 15
case fact_fact_NN to_to_TO 96
ROOT root_root_0 PCT_PCT_NNP 55
compound trend_trend_NN growth_growth_NN 94
dobj CLOSE_close_VB HIGH_HIGH_NNP 33
nmod closing_close_VBG points_point_NNS 88
appos July_July_NNP high_high_JJ 16
compound Reserve_Reserve_NNP Federal_Federal_NNP 93
punct mixed_mixed_JJ ._._. 129
nsubj mixed_mixed_JJ stocks_stock_NNS 69
compound Telecom_Telecom_NNP SPT_SPT_NNP 93
nmod Shares_share_NNS central_central_JJ 88
punct cloud_cloud_NN ._._. 129
nmod holidays_holiday_NNS Monday_Monday_NNP 88
nmod:poss HIGH_HIGH_NNP WEEK_WEEK_NNP 9
punct fund_fund_NN ,_,_, 130
auxpass cheered_cheer_VBN were_be_VBD 8
dobj closed_close_VBD points_point_NNS 37
nmod:tmod posted_post_VBD week_week_NN 7
dobj gives_give_VBZ number_number_NN 33
nsubj off_off_RB index_index_NN 69
case volume_volume_NN in_in_IN 96
compound Finmedia_Finmedia_NNP consultancy_consultancy_NNP 93
ROOT root_root_0 traded_trade_VBN 55
case million_million_CD to_to_TO 96
compound +0.64_+0.64_CD +3.6_+3.6_CD 93
nmod Haas_Haas_NNP Securities_Securities_NNP 88
amod number_number_NN final_final_JJ 75
auxpass eliminated_eliminate_VBN was_be_VBD 8
nummod points_point_NNS 223.75_223.75_CD 60
punct Rogalski_Rogalski_NNP ,_,_, 129
compound index_index_NN WIG_wig_NN 93
ccomp became_become_VBD boosting_boost_VBG 17
nmod percent_percent_NN close_close_NN 88
nmod selling_selling_NN price-fixing_price-fixing_NN 88
dobj prompting_prompt_VBG predictions_prediction_NNS 33
compound 41.05_41.05_CD 55.48_55.48_CD 93
case fund_fund_NN over_over_IN 96
amod markets_market_NNS east_east_JJ 75
dep high_high_JJ week_week_NN 27
ccomp showed_show_VBD losing_lose_VBG 17
punct Index_Index_NNP ,_,_, 129
amod trading_trading_NN Leading_lead_VBG 75
compound Exchange_Exchange_NNP Stock_Stock_NNP 96
compound prices_price_NNS share_share_NN 95
nmod movements_movement_NNS Czech_Czech_NNP 88
case Ljubljana_Ljubljana_NNP In_in_IN 96
case stocks_stock_NNS by_by_IN 96
nsubj losing_lose_VBG market_market_NN 69
conj posted_post_VBD closing_close_VBG 21
punct steady_steady_JJ ._._. 129
case rise_rise_NN of_of_IN 96
compound PCT_PCT_NNP NET_NET_NNP 93
amod week_week_NN next_next_JJ 75
det analysts_analyst_NNS some_some_DT 80
nsubj long-complained_long-complain_VBN Dealers_dealer_NNS 69
nmod rose_rise_VBD both_both_DT 88
dobj firmed_firm_VBD points_point_NNS 33
det hike_hike_NN a_a_DT 80
punct long-complained_long-complain_VBN ._._. 129
compound +0.23_+0.23_CD 223.75_223.75_CD 93
nsubj price_price_NN price_price_NN 69
compound brokerage_brokerage_NN Staropolski_Staropolski_NNP 93
amod Thursday_Thursday_NNP last_last_JJ 75
case back_back_NN on_on_IN 96
aux continue_continue_VB would_would_MD 12
det rise_rise_NN a_a_DT 80
appos Rogalski_Rogalski_NNP analyst_analyst_NN 16
punct added_add_VBD ,_,_, 129
nummod September_September_NNP 2_2_CD 60
case procedures_procedure_NNS as_as_IN 96
det row_row_NN a_a_DT 80
mark concluded_conclude_VBN while_while_IN 26
det increase_increase_NN an_a_DT 80
amod bourses_bourse_NNS European_european_JJ 75
det week_week_NN This_this_DT 80
compound Securities_Securities_NNP Postabank_Postabank_NNP 93
acl struggle_struggle_NN dominating_dominate_VBG 7
xcomp traded_trade_VBD mixed_mixed_JJ 9
conj Telecom_Telecom_NNP Banka_Banka_NNP 21
ROOT root_root_0 said_say_VBD 59
ROOT root_root_0 eased_ease_VBD 55
det example_example_NN a_a_DT 80
nsubj continue_continue_VB it_it_PRP 69
punct fell_fall_VBD ._._. 129
nsubj rose_rise_VBD Prices_price_NNS 69
case both_both_DT at_at_IN 96
conj showed_show_VBD made_make_VBD 21
det index_index_NN The_the_DT 83
nummod percent_percent_NN 0.4_0.4_CD 60
compound movements_movement_NNS price_price_NN 93
xcomp became_become_VBD active_active_JJ 9
nsubj fell_fall_VBD index_index_NN 69
amod losses_loss_NNS slight_slight_JJ 75
case brokerage_brokerage_NN at_at_IN 96
nsubj decliner_decliner_NN Finmedia_Finmedia_NNP 69
mark manipulate_manipulate_VBP that_that_IN 26
nsubjpass eliminated_eliminate_VBN danger_danger_NN 8
nmod return_return_VB July_July_NNP 88
case stocks_stock_NNS of_of_IN 96
ROOT root_root_0 SOFIA_SOFIA_NNP 56
amod procedures_procedure_NNS accounting_account_VBG 75
case prices_price_NNS of_of_IN 96
conj Prague_Prague_NNP Bucharest_Bucharest_NNP 21
cc Prague_Prague_NNP and_and_CC 20
compound 150.4_150.4_CD 226.34_226.34_CD 93
nsubj gain_gain_NN issue_issue_NN 69
advmod edged_edge_VBD up_up_RB 30
nummod points_point_NNS 371_371_CD 60
punct RABSI_RABSI_NNP -RRB-_-rrb-_-RRB- 129
case points_point_NNS at_at_IN 100
punct added_add_VBD ``_``_`` 129
compound earnings_earnings_NNS July_July_NNP 93
cc Monday_Monday_NNP and_and_CC 20
nsubj expected_expect_VBN movement_movement_NN 69
dobj registered_register_VBD increase_increase_NN 33
dobj dominating_dominate_VBG trading_trading_NN 33
punct became_become_VBD ,_,_, 129
punct added_add_VBD ''_''_'' 129
punct bourse_bourse_NN ,_,_, 129
det upturn_upturn_NN the_the_DT 80
ROOT root_root_0 CESI_CESI_NNP 55
aux spread_spread_VBN have_have_VB 12
cc Telecom_Telecom_NNP and_and_CC 20
appos CESI_cesi_NN July_July_NNP 16
cc buyers_buyer_NNS and_and_CC 20
case sessions_session_NNS of_of_IN 96
amod prices_price_NNS Romanian_romanian_JJ 75
case buyers_buyer_NNS between_between_IN 96
nsubj put_put_VBD investors_investor_NNS 69
punct strengthened_strengthen_VBD ._._. 129
case Dolenjska_Dolenjska_NNP of_of_IN 96
case market_market_NN on_on_IN 97
det back_back_NN the_the_DT 80
advcl rose_rise_VBD returned_return_VBD 22
det price_price_NN The_the_DT 80
amod central_central_JJ most_most_JJS 75
case row_row_NN in_in_IN 96
compound hike_hike_NN rate_rate_NN 93
nsubj saw_see_VBD that_that_WDT 69
acl firms_firm_NNS releasing_release_VBG 7
nmod closed_close_VBD Thursday_Thursday_NNP 89
mark expected_expect_VBN with_with_IN 26
amod gains_gain_NNS recent_recent_JJ 75
compound Finmedia_Finmedia_NNP Financial_Financial_NNP 93
nmod fell_fall_VBD lei_lei_NN 88
punct BSE_BSE_NNP -RRB-_-rrb-_-RRB- 130
punct SSE_sse_NN -RRB-_-rrb-_-RRB- 129
det stocks_stock_NNS all_all_DT 80
ROOT root_root_0 points_point_NNS 55
compound +6.27_+6.27_CD 3,370.23_3,370.23_CD 93
cc posted_post_VBD but_but_CC 20
cc Wood_Wood_NNP and_and_CC 20
cc boosting_boost_VBG and_and_CC 20
mark were_be_VBD though_though_IN 26
cop Telecom_Telecom_NNP were_be_VBD 15
compound Exchange_Exchange_NNP Sofia_Sofia_NNP 93
punct firmed_firm_VBD ._._. 129
advmod due_due_JJ certainly_certainly_RB 30
case Monday_Monday_NNP 's_'s_POS 96
aux short-lived_short-lived_JJ may_may_MD 12
nmod trading_trade_VBG September_September_NNP 88
compound Sykora_Sykora_NNP Jan_Jan_NNP 93
case week_week_NN of_of_IN 96
dep active_active_JJ registered_register_VBD 27
case investors_investor_NNS over_over_IN 96
advcl gives_give_VBZ used_use_VBN 22
dep modest_modest_JJ trading_trading_NN 27
nsubj closed_close_VBD Index_Index_NNP 70
compound +0.64_+0.64_CD 568.6_568.6_CD 93
cc showed_show_VBD and_and_CC 20
amod Index_Index_NNP 13-share_13-share_JJ 75
punct April_April_NNP -LRB-_-lrb-_-LRB- 130
nummod LJUBLJANA_LJUBLJANA_NNP 910.74_910.74_CD 60
case turnovers_turnover_NNS in_in_IN 96
amod stocks_stock_NNS large-cap_large-cap_JJ 75
nummod WARSAW_WARSAW_NNP 7,725.2_7,725.2_CD 60
auxpass created_create_VBN was_be_VBD 8
compound Podravka_Podravka_NNP foodprocessor_foodprocessor_NN 93
nmod traded_trade_VBN market_market_NN 88
mark shares_share_NNS while_while_IN 26
amod gainer_gainer_NN biggest_biggest_JJS 75
mark continue_continue_VB if_if_IN 26
punct Telecom_Telecom_NNP ._._. 129
xcomp resume_resume_VB trading_trade_VBG 9
nmod operated_operate_VBD Exchange_Exchange_NNP 89
punct CESI_CESI_NNP -RRB-_-rrb-_-RRB- 129
nsubj seemed_seem_VBD lull_lull_NN 69
case week_week_NN throughout_throughout_IN 96
advmod winds_wind_NNS slowly_slowly_RB 30
nmod put_put_VBD fact_fact_NN 88
compound +7.0_+7.0_CD +892.7_+892.7_CD 93
det fact_fact_NN a_a_DT 80
advmod created_create_VBN when_when_WRB 30
compound Haas_Haas_NNP Peter_Peter_NNP 93
det amount_amount_NN the_the_DT 80
compound Barings_Barings_NNPS ING_ING_NNP 93
mark lose_lose_VB to_to_TO 26
ROOT root_root_0 firmed_firm_VBD 55
case Thursday_Thursday_NNP on_on_IN 101
advcl spread_spread_VBN eliminated_eliminate_VBN 22
det tug-of-war_tug-of-war_NN a_a_DT 80
nsubj steady_steady_JJ prices_price_NNS 69
acl rise_rise_NN come_come_VB 7
compound investors_investor_NNS U.S._U.S._NNP 93
case Tuesday_Tuesday_NNP on_on_IN 96
appos PX50_px50_NN April_April_NNP 16
ROOT root_root_0 active_active_JJ 55
nsubj seems_seem_VBZ Optimism_optimism_NN 69
punct steady_steady_JJ ,_,_, 129
det week_week_NN a_a_DT 81
det cloud_cloud_NN the_the_DT 80
cop decliner_decliner_NN was_be_VBD 15
mark turnede_turnede_VBP as_as_IN 26
compound Index_Index_NNP Reuter_Reuter_NNP 93
compound -0.47_-0.47_CD -4.31_-4.31_CD 93
cc posted_post_VBD and_and_CC 20
amod CESI_cesi_NN All-time_all-time_JJ 75
mark left_leave_VBN because_because_IN 26
conj Prague_Prague_NNP Budapest_Budapest_NNP 21
compound index_index_NN SBI_SBI_NNP 93
punct BSE_BSE_NNP -LRB-_-lrb-_-LRB- 130
nmod edged_edge_VBD Monday_Monday_NNP 88
nummod Czech_Czech_NNP 50_50_CD 60
case 980.60_980.60_CD to_to_TO 96
punct operated_operate_VBD ._._. 129
compound Index_Index_NNP Exchange_Exchange_NNP 93
punct said_say_VBD ._._. 133
dep Exchanges_exchange_NNS all_all_DT 27
nmod returned_return_VBD holidays_holiday_NNS 88
case start_start_NN at_at_IN 96
acl:relcl week_week_NN example_example_NN 7
punct cloud_cloud_NN ,_,_, 129
nmod characterised_characterise_VBN procedures_procedure_NNS 88
det investors_investor_NNS the_the_DT 80
det danger_danger_NN the_the_DT 80
det Reserve_Reserve_NNP the_the_DT 80
dep season_season_NN winds_wind_NNS 27
cop mixed_mixed_JJ were_be_VBD 15
nmod:tmod lose_lose_VB day_day_NN 6
neg issues_issue_NNS No_no_DT 4
expl were_be_VBD there_there_EX 2
det BSE_BSE_NNP The_the_DT 80
det rest_rest_NN The_the_DT 80
nmod points_point_NNS Thursday_Thursday_NNP 88
nmod:poss attention_attention_NN their_they_PRP$ 9
nummod percent_percent_NN 10.4_10.4_CD 60
dobj gain_gain_NN session_session_NN 33
dobj eased_ease_VBD percent_percent_NN 33
compound index_index_NN PX50_px50_NN 93
case markets_market_NNS into_into_IN 96
ROOT root_root_0 BUCHAREST_BUCHAREST_NNP 55
det decliner_decliner_NN the_the_DT 80
amod index_index_NN 12-share_12-share_JJ 75
amod CESI_cesi_NN high_high_JJ 75
case securities_security_NNS by_by_IN 96
nummod BUDAPEST_BUDAPEST_NNP 1,557.91_1,557.91_CD 60
nmod fell_fall_VBD Thursday_Thursday_NNP 88
advcl nearing_near_VBG became_become_VBD 22
nmod steady_steady_JJ Exchange_Exchange_NNP 88
nmod firmer_firmer_JJR Monday_Monday_NNP 88
punct RABSI_RABSI_NNP -LRB-_-lrb-_-LRB- 129
advcl rose_rise_VBD traded_trade_VBD 22
amod week_week_NN third_third_JJ 75
det week_week_NN the_the_DT 83
nummod CESI_cesi_NN 1,483.76_1,483.76_CD 60
nmod gains_gain_NNS turnovers_turnover_NNS 88
cc price_price_NN but_but_CC 20
nsubj resume_resume_VB BSE_BSE_NNP 69
nsubj added_add_VBD he_he_PRP 69
nsubj turnede_turnede_VBP investors_investor_NNS 69
punct saw_see_VBD ,_,_, 129
compound Index_Index_NNP European_European_NNP 93
ROOT root_root_0 resume_resume_VB 55
compound season_season_NN holiday_holiday_NN 93
advmod off_off_RB far_far_RB 30
nsubj points_point_NNS base_base_NN 69
dobj saw_see_VBD week_week_NN 33
ROOT root_root_0 CLOSE_close_VB 55
compound rates_rate_NNS interest_interest_NN 93
advcl gained_gain_VBD were_be_VBD 22
case Wood_Wood_NNP of_of_IN 96
compound Index_Index_NNP Bulgaria_Bulgaria_NNP 93
ccomp long-complained_long-complain_VBN manipulate_manipulate_VBP 17
dep decliner_decliner_NN falling_fall_VBG 27
ccomp help_help_VB return_return_VB 17
nsubj short-lived_short-lived_JJ upturn_upturn_NN 69
nummod April_April_NNP 7/1994_7/1994_CD 60
aux reaching_reach_VBG been_be_VBN 12
ccomp said_say_VBD price_price_NN 17
case bourse_bourse_NN on_on_IN 97
punct SSE_sse_NN -LRB-_-lrb-_-LRB- 129
dep CESI_cesi_NN WIG_wig_NN 27
advmod few_few_JJ only_only_RB 30
nsubj sign_sign_NN gains_gain_NNS 69
det trend_trend_NN the_the_DT 80
punct Prague_Prague_NNP ,_,_, 131
nsubj said_say_VBD analysts_analyst_NNS 70
case Czech_Czech_NNP of_of_IN 96
amod reports_report_NNS healthy_healthy_JJ 75
punct March_March_NNP -RRB-_-rrb-_-RRB- 129
punct Feb/1994_feb/1994_NN -LRB-_-lrb-_-LRB- 129
nmod Sykora_Sykora_NNP Barings_Barings_NNPS 88
dep said_say_VBD showing_show_VBG 27
det movements_movement_NNS the_the_DT 80
appos Index_Index_NNP RABSI_RABSI_NNP 16
dobj edged_edge_VBD points_point_NNS 33
punct active_active_JJ ._._. 129
aux long-complained_long-complain_VBN have_have_VBP 12
cc movements_movement_NNS and_and_CC 20
punct Feb/1994_feb/1994_NN -RRB-_-rrb-_-RRB- 129
case September_September_NNP on_on_IN 96
compound 7,725.2_7,725.2_CD 14,282.2_14,282.2_CD 93
amod markets_market_NNS emerging_emerge_VBG 75
punct edged_edge_VBD ._._. 129
case volumes_volume_NNS on_on_IN 96
advmod 102_102_CD as_as_IN 30
amod Exchange_Exchange_NNP Bulgarian_bulgarian_JJ 75
amod price_price_NN final_final_JJ 75
nummod WARSAW_WARSAW_NNP +7.0_+7.0_CD 60
advmod off_off_RB how_how_WRB 30
nummod points_point_NNS 8.20_8.20_CD 60
compound 1,557.91_1,557.91_CD 3,380.53_3,380.53_CD 93
nmod analyst_analyst_NN brokerage_brokerage_NN 88
conj price_price_NN gives_give_VBZ 21
advcl cloud_cloud_NN posting_post_VBG 22
amod shares_share_NNS prefered_prefered_JJ 75
nmod put_put_VBD markets_market_NNS 88
ROOT root_root_0 LJUBLJANA_LJUBLJANA_NNP 56
case recess_recess_NN into_into_IN 96
case Tuesday_Tuesday_NNP since_since_IN 96
compound session_session_NN crowns_crown_NNS 93
nmod traded_trade_VBN week_week_NN 88
nmod saw_see_VBD struggle_struggle_NN 88
det analyst_analyst_NN an_a_DT 80
compound Index_Index_NNP Central_Central_NNP 93
nummod March_March_NNP 8/1994_8/1994_CD 60
nmod posted_post_VBD back_back_NN 88
ROOT root_root_0 saw_see_VBD 55
mark nearing_near_VBG to_to_TO 26
amod rise_rise_NN steady_steady_JJ 75
nummod percent_percent_NN 4.9_4.9_CD 60
compound securities_security_NNS Vanguard_Vanguard_NNP 93
mark traded_trade_VBD while_while_IN 26
nmod traded_trade_VBN row_row_NN 88
punct sparked_spark_VBN ,_,_, 129
advcl points_point_NNS created_create_VBN 22
punct saw_see_VBD ._._. 129
compound Exchange_Exchange_NNP Prague_Prague_NNP 93
amod movement_movement_NN little_little_JJ 75
ccomp said_say_VBD seems_seem_VBZ 17
amod turnovers_turnover_NNS higher_higher_JJR 75
cc treasuries_treasury_NNS and_and_CC 20
dep week_week_NN up_up_RP 27
nsubj eased_ease_VBD prices_price_NNS 69
nmod close_close_VB Thursday_Thursday_NNP 88
conj buyers_buyer_NNS sellers_seller_NNS 21
det start_start_NN the_the_DT 80
dep CESI_cesi_NN BUX_BUX_NNP 27
nsubj edged_edge_VBD index_index_NN 69
punct posted_post_VBD ._._. 130
det issue_issue_NN the_the_DT 80
compound PCT_PCT_NNP AUG_aug_NN 93
punct Telecom_Telecom_NNP ,_,_, 129
nmod manipulate_manipulate_VBP bourse_bourse_NN 88
acl stocks_stock_NNS computed_compute_VBN 7
nsubj saw_see_VBD Exchange_Exchange_NNP 69
punct decliner_decliner_NN ,_,_, 129
det indications_indication_NNS some_some_DT 80
case firms_firm_NNS by_by_IN 97
punct said_say_VBD ,_,_, 132
nummod BRATISLAVA_BRATISLAVA_NNP 150.4_150.4_CD 60
nummod points_point_NNS 41.31_41.31_CD 60
punct said_say_VBD ''_''_'' 132
punct movements_movement_NNS ,_,_, 129
case 3,370.23_3,370.23_CD at_at_IN 96
nmod:poss movements_movement_NNS SPT_SPT_NNP 9
ROOT root_root_0 posted_post_VBD 56
dobj return_return_VB market_market_NN 33
nmod tug-of-war_tug-of-war_NN buyers_buyer_NNS 88
xcomp seemed_seem_VBD nearing_near_VBG 9
compound participants_participant_NNS market_market_NN 94
advmod 102_102_CD much_much_RB 30
ccomp said_say_VBD had_have_VBD 17
punct seems_seem_VBZ ._._. 129
advmod had_have_VBD already_already_RB 30
nummod points_point_NNS 198.79_198.79_CD 60
dep said_say_VBD showed_show_VBD 27
nmod peaking_peak_VBG points_point_NNS 88
nsubjpass cheered_cheer_VBN investors_investor_NNS 8
nmod turnede_turnede_VBP treasuries_treasury_NNS 88
nmod computed_compute_VBN securities_security_NNS 88
ccomp said_say_VBD sign_sign_NN 17
advmod characterised_characterise_VBN largely_largely_RB 30
case week_week_NN over_over_IN 96
amod market_market_NN Czech_czech_JJ 75
nmod modest_modest_JJ volume_volume_NN 88
amod amount_amount_NN same_same_JJ 75
nummod SOFIA_SOFIA_NNP +0.00_+0.00_CD 60
advmod manipulate_manipulate_VBP consistently_consistently_RB 30
case close_close_NN from_from_IN 96
aux nearing_near_VBG be_be_VB 12
case Monday_Monday_NNP from_from_IN 97
case trading_trading_NN of_of_IN 96
compound Index_Index_NNP All_All_NNP 93
amod prices_price_NNS average_average_JJ 75
compound +4.62_+4.62_CD +66.11_+66.11_CD 93
compound Sykora_Sykora_NNP Dusan_Dusan_NNP 93
ccomp posted_post_VBD modest_modest_JJ 17
nsubj said_say_VBD Sykora_Sykora_NNP 70
amod Tuesday_Tuesday_NNP last_last_JJ 75
compound reports_report_NNS earnings_earnings_NNS 93
nmod perceptions_perception_NNS market_market_NN 88
advmod Exchange_Exchange_NNP Only_only_RB 30
case control_control_NN for_for_IN 96
punct CESI_cesi_NN :_:_: 129
compound +7.0_+7.0_CD 13,597.4_13,597.4_CD 93
punct added_add_VBD ._._. 129
advmod registered_register_VBD also_also_RB 30
appos Exchange_Exchange_NNP BSE_BSE_NNP 16
advcl traded_trade_VBN turnede_turnede_VBP 22
compound Index_Index_NNP VAB_VAB_NNP 93
appos RABSI_RABSI_NNP April_April_NNP 16
case lei_lei_NN by_by_IN 96
punct posted_post_VBD ,_,_, 131
nummod session_session_NN one_one_CD 60
mark season_season_NN as_as_IN 26
case Exchange_Exchange_NNP after_after_IN 96
nmod closed_close_VBD crowns_crown_NNS 88
dep posted_post_VBD firmer_firmer_JJR 27
amod cloud_cloud_NN gray_gray_JJ 75
mark seemed_seem_VBD though_though_IN 26
advcl eased_ease_VBD fell_fall_VBD 22
nmod Sykora_Sykora_NNP Wood_Wood_NNP 88
nmod:tmod gained_gain_VBD week_week_NN 6
compound 959.24_959.24_CD 1,483.76_1,483.76_CD 93
conj Monday_Monday_NNP Tuesday_Tuesday_NNP 21
punct said_say_VBD ``_``_`` 131
punct June_June_NNP -RRB-_-rrb-_-RRB- 129
conj Prague_Prague_NNP Bratislava_Bratislava_NNP 21
nummod July_July_NNP 5_5_CD 60
nummod session_session_NN 102_102_CD 60
ROOT root_root_0 rose_rise_VBD 57
det SAX_SAX_NNP The_the_DT 80
case Friday_Friday_NNP 's_'s_POS 96
compound lull_lull_NN summer_summer_NN 93
nummod trades_trade_NNS few_few_JJ 60
nummod points_point_NNS 1,000_1,000_CD 60
amod price_price_NN real_real_JJ 75
advcl edged_edge_VBD close_close_VB 22
acl fact_fact_NN cloud_cloud_VB 7
nmod struggle_struggle_NN control_control_NN 88
nmod close_close_VB 568.6_568.6_CD 88
det market_market_NN the_the_DT 85
nsubj shares_share_NNS gainer_gainer_NN 69
dep central_central_JJ bourses_bourse_NNS 27
cop sign_sign_NN was_be_VBD 15
det Exchange_Exchange_NNP The_the_DT 80
ROOT root_root_0 Telecom_Telecom_NNP 55
advmod active_active_JJ more_more_RBR 30
nummod percent_percent_NN 3.5_3.5_CD 60
nsubj returned_return_VBD participants_participant_NNS 69
nummod HIGH_HIGH_NNP 1996_1996_CD 61
dobj posting_post_VBG losses_loss_NNS 33
det index_index_NN a_a_DT 80
punct SPT_SPT_NNP -RRB-_-rrb-_-RRB- 129
case SPT_SPT_NNP 's_'s_POS 96
det close_close_NN the_the_DT 80
nmod:tmod operated_operate_VBD week_week_NN 6
cc rose_rise_VBD but_but_CC 20
punct July_July_NNP -LRB-_-lrb-_-LRB- 130
nummod April_April_NNP 27/1994_27/1994_CD 60
det number_number_NN an_a_DT 80
conj boosting_boost_VBG prompting_prompt_VBG 21
dep CESI_cesi_NN RABSI_RABSI_NNP 27
dep had_have_VBD sparked_spark_VBN 27
cop example_example_NN was_be_VBD 15
nummod CESI_CESI_NNP 959.24_959.24_CD 60
case reports_report_NNS of_of_IN 96
amod decliner_decliner_NN leading_lead_VBG 75
nsubjpass registered_register_VBD Banka_Banka_NNP 8
aux losing_lose_VBG was_be_VBD 12
nummod SOFIA_SOFIA_NNP 41.05_41.05_CD 60
ROOT root_root_0 added_add_VBD 55
ROOT root_root_0 operated_operate_VBD 55
compound trading_trading_NN holiday_holiday_NN 93
nsubj rose_rise_VBD Exchanges_exchange_NNS 69
det gainer_gainer_NN the_the_DT 80
punct shares_share_NNS ,_,_, 129
det price_price_NN the_the_DT 80
det trend_trend_NN a_a_DT 80
mark fell_fall_VBD as_as_IN 26
nmod trends_trend_NNS market_market_NN 88
nsubj Telecom_Telecom_NNP trading_trading_NN 69
det struggle_struggle_NN the_the_DT 80
auxpass characterised_characterise_VBN were_be_VBD 8
ROOT root_root_0 WARSAW_WARSAW_NNP 56
nummod July_July_NNP 8/1996_8/1996_CD 60
amod investors_investor_NNS retail_retail_JJ 75
nmod concluded_conclude_VBN bourse_bourse_NN 88
nummod million_million_CD 68.5_68.5_CD 60
punct resume_resume_VB ._._. 129
nsubj reflects_reflect_VBZ which_which_WDT 69
dep sparked_spark_VBN begun_begin_VBN 27
ccomp seems_seem_VBZ have_have_VBP 17
nsubj said_say_VBD Haas_Haas_NNP 69
amod gains_gain_NNS systematic_systematic_JJ 75
advmod firmer_firmer_JJR slightly_slightly_RB 30
nsubj fell_fall_VBD turnover_turnover_NN 69
nmod unchanged_unchanged_JJ Thursday_Thursday_NNP 88
mark returned_return_VBD as_as_IN 26
det bourse_bourse_NN the_the_DT 81
nmod posted_post_VBD firms_firm_NNS 88
punct July_July_NNP ,_,_, 129
cc Zagreb_Zagreb_NNP and_and_CC 20
acl session_session_NN lose_lose_VB 7
nsubj firmed_firm_VBD Index_Index_NNP 69
amod buyers_buyer_NNS big_big_JJ 75
nummod points_point_NNS 226.34_226.34_CD 60
dep CESI_cesi_NN SAX_SAX_NNP 27
mark became_become_VBD as_as_IN 26
mark characterised_characterise_VBN though_though_IN 26
det season_season_NN the_the_DT 80
compound Banka_Banka_NNP Zagrebacka_Zagrebacka_NNP 93
mark eliminated_eliminate_VBN after_after_IN 26
det country_country_NN the_the_DT 80
case holidays_holiday_NNS after_after_IN 96
nummod CESI_CESI_NNP +4.62_+4.62_CD 60
nsubj due_due_JJ It_it_PRP 69
dep modest_modest_JJ dominated_dominate_VBN 27
amod earnings_earnings_NNS better_better_JJR 75
nmod:poss sessions_session_NNS week_week_NN 9
dobj manipulate_manipulate_VBP prices_price_NNS 33
ROOT root_root_0 decliner_decliner_NN 55
compound Dolenjska_Dolenjska_NNP bank_bank_NN 93
nummod PRAGUE_PRAGUE_NNP +0.64_+0.64_CD 60
acl:relcl indications_indication_NNS short-lived_short-lived_JJ 7
compound Rogalski_Rogalski_NNP Krzysztof_Krzysztof_NNP 93
nummod BUX_BUX_NNP 3,380.53_3,380.53_CD 60
punct procedures_procedure_NNS ``_``_`` 129
advcl mixed_mixed_JJ seemed_seem_VBD 22
compound 425.9_425.9_CD 586.6_586.6_CD 93
nmod percent_percent_NN week_week_NN 88
compound securities_security_NNS SA_SA_NNP 93
appos fund_fund_NN Kupon_Kupon_NNP 16
nmod sparked_spark_VBN firms_firm_NNS 88
case Friday_Friday_NNP over_over_IN 96
case points_point_NNS up_up_IN 96
ROOT root_root_0 BRATISLAVA_BRATISLAVA_NNP 56
case Barings_Barings_NNPS of_of_IN 96
advcl cheered_cheer_VBN left_leave_VBN 22
punct week_week_NN ._._. 129
cop price_price_NN was_be_VBD 15
case August_August_NNP on_on_IN 96
det markets_market_NNS the_the_DT 80
cop cloud_cloud_NN was_be_VBD 15
nummod PCT_PCT_NNP 22_22_CD 60
xcomp left_leave_VBN steady_steady_JJ 9
dobj firming_firm_VBG percent_percent_NN 33
amod stocks_stock_NNS Croatian_croatian_JJ 75
compound million_million_CD 30_30_CD 93
det participants_participant_NNS some_some_DT 80
appos SBI_SBI_NNP June_June_NNP 16
appos WIG_wig_NN March_March_NNP 16
punct March_March_NNP -LRB-_-lrb-_-LRB- 129
nmod:poss base_base_NN Its_its_PRP$ 9
punct reaching_reach_VBG ,_,_, 129
compound brokerage_brokerage_NN Bank_Bank_NNP 93
nsubjpass used_use_VBN prices_price_NNS 8
case 568.6_568.6_CD at_at_IN 96
xcomp seems_seem_VBZ spread_spread_VBN 9
ccomp showing_show_VBG off_off_RB 17
nsubj said_say_VBD Rogalski_Rogalski_NNP 69
dep CESI_cesi_NN SBI_SBI_NNP 27
nmod went_go_VBD August_August_NNP 88
cop modest_modest_JJ was_be_VBD 15
compound +0.23_+0.23_CD +0.51_+0.51_CD 93
nmod:poss fund_fund_NN country_country_NN 9
nmod:poss July_July_NNP year_year_NN 9
compound index_index_NN BUX_BUX_NNP 93
advcl strengthened_strengthen_VBD cheered_cheer_VBN 22
case price-fixing_price-fixing_NN after_after_IN 96
nmod used_use_VBN close_close_NN 88
nummod points_point_NNS 66.11_66.11_CD 60
mark come_come_VB to_to_TO 26
advcl shares_share_NNS firming_firm_VBG 22
dobj falling_fall_VBG percent_percent_NN 33
det lull_lull_NN the_the_DT 80
mark close_close_VB to_to_TO 26
compound Banka_Banka_NNP Komercni_Komercni_NNP 93
nmod eased_ease_VBD Ljubljana_Ljubljana_NNP 88
det Index_Index_NNP The_the_DT 82
compound HIGH_HIGH_NNP CHANGE_CHANGE_NNP 93
punct seems_seem_VBZ ''_''_'' 129
aux resume_resume_VB will_will_MD 12
amod session_session_NN consecutive_consecutive_JJ 75
nsubjpass created_create_VBN it_it_PRP 8
compound trading_trading_NN floor_floor_NN 93
case trends_trend_NNS from_from_IN 96
conj central_central_JJ eastern_eastern_JJ 21
amod Monday_Monday_NNP open_open_JJ 75
ROOT root_root_0 PRAGUE_PRAGUE_NNP 56
ROOT root_root_0 CESI_cesi_NN 55
dep CESI_cesi_NN PX50_px50_NN 27
case treasuries_treasury_NNS to_to_TO 96
nummod RABSI_RABSI_NNP 112.2_112.2_CD 60
nmod up_up_RB Friday_Friday_NNP 88
amod levels_level_NNS top_top_JJ 75
det week_week_NN this_this_DT 83
mark cheered_cheer_VBN as_as_IN 26
dobj gained_gain_VBD kuna_kuna_NN 33
advmod off_off_RB often_often_RB 30
dep operated_operate_VBD went_go_VBD 27
nummod points_point_NNS 4.31_4.31_CD 60
punct falling_fall_VBG ,_,_, 129
amod control_control_NN strategic_strategic_JJ 75
mark spread_spread_VBN to_to_TO 26
advcl steady_steady_JJ expected_expect_VBN 22
nmod rose_rise_VBD session_session_NN 88
amod struggle_struggle_NN ongoing_ongoing_JJ 75
cc Banka_Banka_NNP but_but_CC 20
mark cloud_cloud_VB that_that_IN 26
nummod BUDAPEST_BUDAPEST_NNP +6.27_+6.27_CD 60
punct procedures_procedure_NNS ''_''_'' 129
advmod closed_close_VBD up_up_RB 30
dobj put_put_VBD money_money_NN 33
dep continue_continue_VB unclear_unclear_JJ 27
punct gives_give_VBZ ,_,_, 129
nsubj reaching_reach_VBG SAX_SAX_NNP 69
nmod releasing_release_VBG start_start_NN 88
compound +0.00_+0.00_CD 0.00_0.00_CD 93
advmod million_million_CD almost_almost_RB 30
nsubj gives_give_VBZ it_it_PRP 69
case Prague_Prague_NNP in_in_IN 96
punct Index_Index_NNP --_--_: 130
punct eased_ease_VBD ._._. 129
dobj cloud_cloud_VB perceptions_perception_NNS 33
nummod PRAGUE_PRAGUE_NNP 425.9_425.9_CD 60
nmod:npmod up_up_RB points_point_NNS 2
dobj releasing_release_VBG earnings_earnings_NNS 33
nummod SAX_SAX_NNP 402.3_402.3_CD 60
case week_week_NN on_on_IN 96
case country_country_NN 's_'s_POS 96
compound price_price_NN market_market_NN 93
ROOT root_root_0 ZAGREB_ZAGREB_NNP 55
advcl falling_fall_VBG shares_share_NNS 22
nmod went_go_VBD recess_recess_NN 88
amod fund_fund_NN largest_largest_JJS 75
nsubj rose_rise_VBD shares_share_NNS 69
nsubjpass concluded_conclude_VBN trades_trade_NNS 8
advcl posted_post_VBD peaking_peak_VBG 22
dobj gained_gain_VBD ground_ground_NN 33
ccomp said_say_VBD due_due_JJ 17
xcomp made_make_VBD continue_continue_VB 9
case July_July_NNP toward_toward_IN 96
nmod points_point_NNS Tuesday_Tuesday_NNP 88
ROOT root_root_0 BUDAPEST_BUDAPEST_NNP 56
nmod lei_lei_NN million_million_CD 89
amod day_day_NN following_follow_VBG 75
nsubj had_have_VBD trend_trend_NN 69
case Securities_Securities_NNP of_of_IN 96
case Podravka_Podravka_NNP including_include_VBG 96
auxpass used_use_VBN are_be_VBP 8
compound reports_report_NNS half-year_half-year_NN 93
appos BUX_BUX_NNP July_July_NNP 16
punct gained_gain_VBD ._._. 129
compound market_market_NN stock_stock_NN 93
nmod dominated_dominate_VBN investors_investor_NNS 88
neg price_price_NN not_not_RB 4
nsubj posted_post_VBD index_index_NN 69
punct July_July_NNP -RRB-_-rrb-_-RRB- 130
det session_session_NN the_the_DT 80
compound Index_Index_NNP Share_Share_NNP 93
