0	located_in_the_administrative_territorial_entity	located_in_the_administrative_territorial_entity	located_in_the_administrative_territorial_entity	OTHER	679127499	wd5	false
1	country	country	country	OTHER	957948572	wd3	false
2	hypernym	is-a	Hypernym	HYPERNYM	-49600189	@wd	false
3	semantically_related_form	related	Semantically related form	OTHER	-791846131	r	false
4	taxon_rank	taxon_rank	taxon_rank	OTHER	1102901130	wd6	false
5	parent_taxon	parent_taxon	parent_taxon	OTHER	1406606847	wd7	false
6	native_language	native_language	native_language	OTHER	451133224	wd159	false
7	position_held	position_held	position_held	OTHER	1069471318	wd20	false
8	place_of_death	place_of_death	place_of_death	OTHER	466693108	wd14	false
9	place_of_birth	place_of_birth	place_of_birth	OTHER	464981565	wd12	false
10	country_of_citizenship	country_of_citizenship	country_of_citizenship	OTHER	-135969263	wd9	false
11	occupation	occupation	occupation	OTHER	1615475798	wd8	false
12	given_name	given_name	given_name	OTHER	-1684473927	wd10	false
13	performer	performer	performer	OTHER	484783521	wd28	false
14	educated_at	educated_at	educated_at	OTHER	-244700890	wd17	false
15	endemic_to	endemic_to	endemic_to	OTHER	1339929374	wd240	false
16	member_of_political_party	member_of_political_party	member_of_political_party	OTHER	-1395251121	wd23	false
17	employer	employer	employer	OTHER	1197112492	wd37	false
18	member_of	member_of	member_of	OTHER	1345863598	wd49	false
19	father	father	father	OTHER	-1278010488	wd54	false
20	contains_administrative_territorial_entity	contains_administrative_territorial_entity	contains_administrative_territorial_entity	OTHER	824547307	wd11	false
21	sport	sport	sport	OTHER	113294694	wd38	false
22	member_of_sports_team	member_of_sports_team	member_of_sports_team	OTHER	320347819	wd15	false
23	described_by_source	described_by_source	described_by_source	OTHER	2041754502	wd127	false
24	student_of	student_of	student_of	OTHER	-919493054	wd213	false
25	powerplant	powerplant	powerplant	OTHER	569331079	wd185	false
26	conflict	conflict	conflict	OTHER	-576405024	wd45	false
27	subclass_of	subclass_of	subclass_of	HYPERNYM	1945946634	wd21	false
28	country_of_origin	country_of_origin	country_of_origin	OTHER	-1186622700	wd35	false
29	original_language_of_work	original_language_of_work	original_language_of_work	OTHER	-1251668719	wd26	false
30	location	location	location	OTHER	1904686656	wd86	false
31	collection	collection	collection	OTHER	-1737669363	wd79	false
32	movement	movement	movement	OTHER	9249012	wd123	false
33	creator	creator	creator	OTHER	1032197756	wd69	false
34	genre	genre	genre	OTHER	101883728	wd22	false
35	vessel_class	vessel_class	vessel_class	OTHER	-1655877126	wd206	false
36	operator	operator	operator	OTHER	-496910518	wd92	false
37	cast_member	cast_member	cast_member	OTHER	846548297	wd13	false
38	producer	producer	producer	OTHER	-1000118877	wd48	false
39	distributor	distributor	distributor	OTHER	1447409922	wd190	false
40	headquarters_location	headquarters_location	headquarters_location	OTHER	692855412	wd93	false
41	religious_order	religious_order	religious_order	OTHER	933760364	wd197	false
42	diocese	diocese	diocese	OTHER	1780603456	wd142	false
43	named_after	named_after	named_after	OTHER	-119748702	wd65	false
44	participant_of	participant_of	participant_of	OTHER	278622983	wd155	false
45	film_editor	film_editor	film_editor	OTHER	-1489710931	wd233	false
46	director	director	director	OTHER	249686392	wd32	false
47	instrument	instrument	instrument	OTHER	1508412340	wd329	false
48	military_branch	military_branch	military_branch	OTHER	607828828	wd61	false
49	participant	participant	participant	OTHER	880349080	wd134	false
50	followed_by	followed_by	followed_by	OTHER	1605315766	wd25	false
51	author	author	author	OTHER	-1402685570	wd39	false
52	student	student	student	OTHER	-1766218049	wd265	false
53	military_rank	military_rank	military_rank	OTHER	-1396596604	wd135	false
54	occupant	occupant	occupant	OTHER	905668038	wd105	false
55	connecting_line	connecting_line	connecting_line	OTHER	-243368671	wd102	false
56	adjacent_station	adjacent_station	adjacent_station	OTHER	1906779551	wd72	false
57	owned_by	owned_by	owned_by	OTHER	1666373248	wd68	false
58	part_of	part_of	part_of	MERONYM	-789300335	wd34	false
59	architect	architect	architect	OTHER	-1553073057	wd139	false
60	architectural_style	architectural_style	architectural_style	OTHER	316403703	wd104	false
61	spouse	spouse	spouse	OTHER	-892114721	wd63	false
62	home_venue	home_venue	home_venue	OTHER	1354596186	wd129	false
63	league	league	league	OTHER	-1103107880	wd95	false
64	follows	follows	follows	OTHER	-679358287	wd24	false
65	noble_family	noble_family	noble_family	OTHER	1175773045	wd119	false
66	mother	mother	mother	OTHER	-1064677017	wd90	false
67	religion	religion	religion	OTHER	-543792233	wd70	false
68	record_label	record_label	record_label	OTHER	-2112773264	wd30	false
69	use	use	use	OTHER	113042959	wd148	false
70	part_meronym	part-of	Part meronym	MERONYM	-17459205	%wdm	false
71	chairperson	chairperson	chairperson	OTHER	-172643584	wd157	false
72	political_ideology	political_ideology	political_ideology	OTHER	-1582753409	wd121	false
73	present_in_work	present_in_work	present_in_work	OTHER	1592604397	wd146	false
74	ethnic_group	ethnic_group	ethnic_group	OTHER	856797212	wd109	false
75	child	child	child	OTHER	98274089	wd44	false
76	award_received	award_received	award_received	OTHER	-298741963	wd16	false
77	minor_planet_group	minor_planet_group	minor_planet_group	OTHER	-775241875	wd42	false
78	site_of_astronomical_discovery	site_of_astronomical_discovery	site_of_astronomical_discovery	OTHER	1238677154	wd46	false
79	discoverer_or_inventor	discoverer_or_inventor	discoverer_or_inventor	OTHER	1778918202	wd41	false
80	manner_of_death	manner_of_death	manner_of_death	OTHER	-78528844	wd238	false
81	cause_of_death	cause_of_death	cause_of_death	OTHER	1276690288	wd67	false
82	location_of_formation	location_of_formation	location_of_formation	OTHER	517360855	wd243	false
83	noble_title	noble_title	noble_title	OTHER	160387518	wd217	false
84	hyponym	has-kind	Hyponym	HYPONYM	-1244362470	~wds	false
85	has_part	has_part	has_part	HOLONYM	144355556	wd76	false
86	from_fictional_universe	from_fictional_universe	from_fictional_universe	OTHER	200861474	wd115	false
87	executive_producer	executive_producer	executive_producer	OTHER	1675494026	wd383	false
88	screenwriter	screenwriter	screenwriter	OTHER	-646514197	wd43	false
89	main_subject	main_subject	main_subject	OTHER	-1237070036	wd81	false
90	production_company	production_company	production_company	OTHER	1064280386	wd64	false
91	director_of_photography	director_of_photography	director_of_photography	OTHER	-1117928817	wd60	false
92	composer	composer	composer	OTHER	-486416084	wd108	false
93	filming_location	filming_location	filming_location	OTHER	2073423490	wd306	false
94	place_served_by_airport	place_served_by_airport	place_served_by_airport	OTHER	1298735902	wd358	false
95	manufacturer	manufacturer	manufacturer	OTHER	-1965704611	wd87	false
96	licensed_to_broadcast_to	licensed_to_broadcast_to	licensed_to_broadcast_to	OTHER	-1412570680	wd444	false
97	publisher	publisher	publisher	OTHER	1451046917	wd40	false
98	iucn_conservation_status	IUCN_conservation_status	IUCN_conservation_status	OTHER	652757340	wd36	false
99	librettist	librettist	librettist	OTHER	-344693223	wd268	false
100	field_of_work	field_of_work	field_of_work	OTHER	513953368	wd111	false
101	consecrator	consecrator	consecrator	OTHER	1959570140	wd484	false
102	capital_of	capital_of	capital_of	OTHER	-1652719530	wd368	false
103	replaces	replaces	replaces	OTHER	-317405173	wd207	false
104	taxon_synonym	taxon_synonym	taxon_synonym	OTHER	-1785319541	wd343	false
105	constellation	constellation	constellation	OTHER	-2080437184	wd77	false
106	nominated_for	nominated_for	nominated_for	OTHER	748821107	wd410	false
107	founder	founder	founder	OTHER	-561714185	wd126	false
108	mouth_of_the_watercourse	mouth_of_the_watercourse	mouth_of_the_watercourse	OTHER	-977023074	wd74	false
109	writing_system	writing_system	writing_system	OTHER	-94950662	wd225	false
110	brother	brother	brother	OTHER	263767236	wd100	false
111	winner	winner	winner	OTHER	-674814691	wd292	false
112	editor	editor	editor	OTHER	-1194900878	wd189	false
113	track_gauge	track_gauge	track_gauge	OTHER	1698914668	wd136	false
114	original_network	original_network	original_network	OTHER	-1398519325	wd110	false
115	based_on	based_on	based_on	OTHER	-1608106476	wd116	false
116	license	license	license	OTHER	279684450	wd196	false
117	sister	sister	sister	OTHER	-789177683	wd149	false
118	located_in_time_zone	located_in_time_zone	located_in_time_zone	OTHER	-1398376132	wd53	false
119	location_of_landing	location_of_landing	location_of_landing	OTHER	-1916103108	wd440	false
120	crew_member	crew_member	crew_member	OTHER	-1916874698	wd182	false
121	space_launch_vehicle	space_launch_vehicle	space_launch_vehicle	OTHER	-1883461797	wd131	false
122	type_of_orbit	type_of_orbit	type_of_orbit	OTHER	239746056	wd284	false
123	series	series	series	OTHER	-902196059	wd56	false
124	influenced_by	influenced_by	influenced_by	OTHER	-1281250803	wd300	false
125	capital	capital	capital	OTHER	555898865	wd84	false
126	heritage_status	heritage_status	heritage_status	OTHER	321064089	wd71	false
127	political_alignment	political_alignment	political_alignment	OTHER	746565224	wd400	false
128	relative	relative	relative	OTHER	-441508168	wd218	false
129	input_device	input_device	input_device	OTHER	807955667	wd137	false
130	distribution	distribution	distribution	OTHER	-1577065167	wd99	false
131	developer	developer	developer	OTHER	-77037996	wd85	false
132	game_mode	game_mode	game_mode	OTHER	1004594233	wd73	false
133	platform	platform	platform	OTHER	1878326944	wd55	false
134	continent	continent	continent	OTHER	-399784926	wd78	false
135	manager/director	manager/director	manager/director	OTHER	1905204247	wd259	false
136	lyrics_by	lyrics_by	lyrics_by	OTHER	-194759450	wd133	false
137	color	color	color	OTHER	207769703	wd188	false
138	shares_border_with	shares_border_with	shares_border_with	OTHER	-676773021	wd19	false
139	academic_degree	academic_degree	academic_degree	OTHER	-601396981	wd103	false
140	conferred_by	conferred_by	conferred_by	OTHER	-317839103	wd239	false
141	facet_of	facet_of	facet_of	OTHER	610577764	wd101	false
142	material_used	material_used	material_used	OTHER	-1145440763	wd58	false
143	depicts	depicts	depicts	OTHER	1557903313	wd51	false
144	located_next_to_body_of_water	located_next_to_body_of_water	located_next_to_body_of_water	OTHER	976758448	wd237	false
145	sister_city	sister_city	sister_city	OTHER	1755358414	wd50	false
146	said_to_be_the_same_as	said_to_be_the_same_as	said_to_be_the_same_as	OTHER	-844938020	wd88	false
147	crosses	crosses	crosses	OTHER	1151251857	wd154	false
148	located_on_terrain_feature	located_on_terrain_feature	located_on_terrain_feature	OTHER	541477824	wd114	false
149	doctoral_advisor	doctoral_advisor	doctoral_advisor	OTHER	-1884368302	wd246	false
150	filmography	filmography	filmography	OTHER	-104607621	wd376	false
151	dedicated_to	dedicated_to	dedicated_to	OTHER	102572662	wd316	false
152	tonality	tonality	tonality	OTHER	-908731689	wd312	false
153	highway_system	highway_system	highway_system	OTHER	1836948262	wd80	false
154	designer	designer	designer	OTHER	1136359279	wd144	false
155	discography	discography	discography	OTHER	-821187708	wd150	false
156	illustrator	illustrator	illustrator	OTHER	-1105225602	wd176	false
157	industry	industry	industry	OTHER	240083492	wd124	false
158	voice_type	voice_type	voice_type	OTHER	-1401915799	wd120	false
159	character_role	character_role	character_role	OTHER	469971082	wd160	false
160	home_port	home_port	home_port	OTHER	-2063943585	wd380	false
161	residence	residence	residence	OTHER	-2057995349	wd156	false
162	significant_event	significant_event	significant_event	OTHER	-602873105	wd130	false
163	instrumentation	instrumentation	instrumentation	OTHER	657479669	wd389	false
164	affiliation	affiliation	affiliation	OTHER	2132847476	wd386	false
165	legal_form	legal_form	legal_form	OTHER	692213332	wd326	false
166	legislated_by	legislated_by	legislated_by	OTHER	233113908	wd320	false
167	organizer	organizer	organizer	OTHER	-2028677233	wd250	false
168	maintained_by	maintained_by	maintained_by	OTHER	-2132620303	wd91	false
169	located_on_street	located_on_street	located_on_street	OTHER	2001087964	wd113	false
170	interaction	interaction	interaction	OTHER	1957033587	wd372	false
171	contains_settlement	contains_settlement	contains_settlement	OTHER	-1981004329	wd89	false
172	printed_by	printed_by	printed_by	OTHER	256854448	wd487	false
173	place_of_origin_(switzerland)	place_of_origin_(Switzerland)	place_of_origin_(Switzerland)	OTHER	-859677944	wd187	false
174	connecting_service	connecting_service	connecting_service	OTHER	388291602	wd331	false
175	honorific_prefix	honorific_prefix	honorific_prefix	OTHER	1335061017	wd336	false
176	voice_actor	voice_actor	voice_actor	OTHER	379249100	wd199	false
177	tributary	tributary	tributary	OTHER	-665609608	wd289	false
178	country_for_sport	country_for_sport	country_for_sport	OTHER	36050651	wd443	false
179	archives_at	archives_at	archives_at	OTHER	1167560454	wd321	false
180	programming_language	programming_language	programming_language	OTHER	-331846715	wd202	false
181	commemorates	commemorates	commemorates	OTHER	-105105822	wd359	false
182	origin_of_the_watercourse	origin_of_the_watercourse	origin_of_the_watercourse	OTHER	-738247618	wd325	false
183	has_cause	has_cause	has_cause	OTHER	168048295	wd352	false
184	inspired_by	inspired_by	inspired_by	OTHER	-1743945558	wd281	false
185	office_contested	office_contested	office_contested	OTHER	-1150323047	wd435	false
186	successful_candidate	successful_candidate	successful_candidate	OTHER	1050305187	wd145	false
187	structural_engineer	structural_engineer	structural_engineer	OTHER	-225379211	wd298	false
188	mushroom_ecological_type	mushroom_ecological_type	mushroom_ecological_type	OTHER	2010832414	wd485	false
189	professional_or_sports_partner	professional_or_sports_partner	professional_or_sports_partner	OTHER	-763563531	wd479	false
190	armament	armament	armament	OTHER	-1323451072	wd170	false
191	medical_condition	medical_condition	medical_condition	OTHER	-2035719820	wd147	false
192	found_in_taxon	found_in_taxon	found_in_taxon	OTHER	1491489057	wd29	false
193	airline_alliance	airline_alliance	airline_alliance	OTHER	-2109894659	wd299	false
194	airline_hub	airline_hub	airline_hub	OTHER	-254145963	wd174	false
195	sex_or_gender	sex_or_gender	sex_or_gender	OTHER	-2091858165	wd4	false
196	patron_saint	patron_saint	patron_saint	OTHER	-183864624	wd195	false
197	cpu	CPU	CPU	OTHER	112994766	wd245	false
198	interchange_station	interchange_station	interchange_station	OTHER	1847781314	wd361	false
199	stock_exchange	stock_exchange	stock_exchange	OTHER	300188172	wd173	false
200	commander_of	commander_of	commander_of	OTHER	2074651173	wd334	false
201	handedness	handedness	handedness	OTHER	1899873514	wd244	false
202	playing_hand	playing_hand	playing_hand	OTHER	-460147033	wd169	false
203	basin_country	basin_country	basin_country	OTHER	-820137613	wd330	false
204	lake_outflow	lake_outflow	lake_outflow	OTHER	-1801209968	wd287	false
205	lake_inflows	lake_inflows	lake_inflows	OTHER	1250550995	wd264	false
206	canonization_status	canonization_status	canonization_status	OTHER	1502473312	wd166	false
207	basionym	basionym	basionym	OTHER	-1604069752	wd184	false
208	donated_by	donated_by	donated_by	OTHER	918916200	wd411	false
209	applies_to_jurisdiction	applies_to_jurisdiction	applies_to_jurisdiction	OTHER	504802709	wd143	false
210	lakes_on_river	lakes_on_river	lakes_on_river	OTHER	-705454832	wd369	false
211	readable_file_format	readable_file_format	readable_file_format	OTHER	-824348978	wd385	false
212	gui_toolkit_or_framework	GUI_toolkit_or_framework	GUI_toolkit_or_framework	OTHER	1701414831	wd346	false
213	operating_system	operating_system	operating_system	OTHER	-110132557	wd201	false
214	writable_file_format	writable_file_format	writable_file_format	OTHER	-170228064	wd398	false
215	legislative_body	legislative_body	legislative_body	OTHER	187396280	wd236	false
216	software_engine	software_engine	software_engine	OTHER	-190522184	wd171	false
217	office_held_by_head_of_government	office_held_by_head_of_government	office_held_by_head_of_government	OTHER	1635002522	wd392	false
218	drafted_by	drafted_by	drafted_by	OTHER	-1247627492	wd355	false
219	dual_to	dual_to	dual_to	OTHER	2111487482	wd290	false
220	type_of_electrification	type_of_electrification	type_of_electrification	OTHER	738885660	wd496	false
221	official_language	official_language	official_language	OTHER	-716676397	wd158	false
222	basic_form_of_government	basic_form_of_government	basic_form_of_government	OTHER	-968017674	wd235	false
223	has_facet_polytope	has_facet_polytope	has_facet_polytope	OTHER	225389847	wd209	false
224	stepfather	stepfather	stepfather	OTHER	-957912180	wd375	false
225	highest_point	highest_point	highest_point	OTHER	60883732	wd293	false
226	family_name_identical_to_this_first_name	family_name_identical_to_this_first_name	family_name_identical_to_this_first_name	OTHER	-920118365	wd303	false
227	represents_organisation	represents_organisation	represents_organisation	OTHER	-385606091	wd455	false
228	product_certification	product_certification	product_certification	OTHER	552551981	wd165	false
229	place_of_publication	place_of_publication	place_of_publication	OTHER	-1218335975	wd192	false
230	website_account_on	website_account_on	website_account_on	OTHER	-1143125504	wd97	false
231	translator	translator	translator	OTHER	-1609015556	wd296	false
232	convicted_of	convicted_of	convicted_of	OTHER	-1161428202	wd167	false
233	primary_destinations	primary_destinations	primary_destinations	OTHER	1510086861	wd426	false
234	terminus_location	terminus_location	terminus_location	OTHER	598703343	wd216	false
235	list_of_works	list_of_works	list_of_works	OTHER	780339772	wd394	false
236	valid_in_period	valid_in_period	valid_in_period	OTHER	2009607454	wd421	false
237	allegiance	allegiance	allegiance	OTHER	-1963281222	wd310	false
238	presenter	presenter	presenter	OTHER	-809015668	wd210	false
239	chromosome	chromosome	chromosome	OTHER	-1495827576	wd47	false
240	officially_opened_by	officially_opened_by	officially_opened_by	OTHER	-1122936308	wd333	false
241	candidate	candidate	candidate	OTHER	621590950	wd231	false
242	terminus	terminus	terminus	OTHER	-1068321360	wd163	false
243	coincident_with	coincident_with	coincident_with	OTHER	189202342	wd260	false
244	currency	currency	currency	OTHER	688329719	wd212	false
245	located_on_astronomical_body	located_on_astronomical_body	located_on_astronomical_body	OTHER	-135146372	wd162	false
246	opposite_of	opposite_of	opposite_of	OTHER	-607870406	wd228	false
247	exhibition_history	exhibition_history	exhibition_history	OTHER	539657768	wd221	false
248	has_quality	has_quality	has_quality	OTHER	1637215328	wd465	false
249	sexual_orientation	sexual_orientation	sexual_orientation	OTHER	-1369484565	wd151	false
250	catalog	catalog	catalog	OTHER	559347332	wd75	false
251	military_casualty_classification	military_casualty_classification	military_casualty_classification	OTHER	515802058	wd477	false
252	commissioned_by	commissioned_by	commissioned_by	OTHER	1079520852	wd258	false
253	ammunition	ammunition	ammunition	OTHER	-511804407	wd179	false
254	characters	characters	characters	OTHER	1358351115	wd152	false
255	main_building_contractor	main_building_contractor	main_building_contractor	OTHER	-2055991812	wd274	false
256	chief_executive_officer	chief_executive_officer	chief_executive_officer	OTHER	81542978	wd291	false
257	original_combination	original_combination	original_combination	OTHER	698161391	wd308	false
258	taxonomic_type	taxonomic_type	taxonomic_type	OTHER	-969330532	wd266	false
259	flag	flag	flag	OTHER	116072555	wd183	false
260	executive_body	executive_body	executive_body	OTHER	301875200	wd378	false
261	head_of_government	head_of_government	head_of_government	OTHER	-354364446	wd94	false
262	doctoral_student	doctoral_student	doctoral_student	OTHER	1662777358	wd302	false
263	edition(s)	edition(s)	edition(s)	OTHER	-1617292767	wd251	false
264	engine_configuration	engine_configuration	engine_configuration	OTHER	-1712829858	wd277	false
265	coat_of_arms	coat_of_arms	coat_of_arms	OTHER	2118644091	wd191	false
266	surface_played_on	surface_played_on	surface_played_on	OTHER	-1409263231	wd203	false
267	measured_physical_quantity	measured_physical_quantity	measured_physical_quantity	OTHER	1740827046	wd339	false
268	contributor	contributor	contributor	OTHER	-1782348479	wd256	false
269	direction	direction	direction	OTHER	-849664061	wd122	false
270	child_astronomical_body	child_astronomical_body	child_astronomical_body	OTHER	-877698312	wd229	false
271	lifestyle	lifestyle	lifestyle	OTHER	-174747528	wd242	false
272	topic's_main_category	topic's_main_category	topic's_main_category	OTHER	112773106	wd27	false
273	medical_treatment	medical_treatment	medical_treatment	OTHER	-1237747753	wd428	false
274	published_in	published_in	published_in	OTHER	-1745649224	wd153	false
275	route_of_administration	route_of_administration	route_of_administration	OTHER	-1351566625	wd309	false
276	edition_or_translation_of	edition_or_translation_of	edition_or_translation_of	OTHER	2097841162	wd249	false
277	location_of_final_assembly	location_of_final_assembly	location_of_final_assembly	OTHER	1275401327	wd263	false
278	depicted_by	depicted_by	depicted_by	OTHER	1259329049	wd417	false
279	crystal_system	crystal_system	crystal_system	OTHER	978134973	wd255	false
280	of	of	of	OTHER	112930305	wd117	false
281	professorship	professorship	professorship	OTHER	1645218195	wd379	false
282	speaker	speaker	speaker	OTHER	-1895592988	wd453	false
283	sponsor	sponsor	sponsor	OTHER	-1885963395	wd374	false
284	territory_claimed_by	territory_claimed_by	territory_claimed_by	OTHER	-1371428067	wd390	false
285	given_name_version_for_other_gender	given_name_version_for_other_gender	given_name_version_for_other_gender	OTHER	1176923369	wd337	false
286	day_in_year_for_periodic_occurrence	day_in_year_for_periodic_occurrence	day_in_year_for_periodic_occurrence	OTHER	704898100	wd261	false
287	shape	shape	shape	OTHER	222328776	wd356	false
288	fictional_universe_described_in	fictional_universe_described_in	fictional_universe_described_in	OTHER	-2092429785	wd362	false
289	discovery_method	discovery_method	discovery_method	OTHER	-1953911396	wd405	false
290	fictional_analog_of	fictional_analog_of	fictional_analog_of	OTHER	1128446255	wd314	false
291	structure_replaced_by	structure_replaced_by	structure_replaced_by	OTHER	762330745	wd381	false
292	diplomatic_mission_sent	diplomatic_mission_sent	diplomatic_mission_sent	OTHER	-1031942293	wd307	false
293	programmer	programmer	programmer	OTHER	145551585	wd349	false
294	guidance_system	guidance_system	guidance_system	OTHER	1586673828	wd319	false
295	central_bank/issuer	central_bank/issuer	central_bank/issuer	OTHER	790035202	wd294	false
296	significant_drug_interaction	significant_drug_interaction	significant_drug_interaction	OTHER	-104727428	wd181	false
297	location_of_discovery	location_of_discovery	location_of_discovery	OTHER	-1415426791	wd301	false
298	ancestral_home	ancestral_home	ancestral_home	OTHER	-952602701	wd340	false
299	killed_by	killed_by	killed_by	OTHER	-1445232612	wd286	false
300	source_of_energy	source_of_energy	source_of_energy	OTHER	582260375	wd327	false
301	describes_the_fictional_universe	describes_the_fictional_universe	describes_the_fictional_universe	OTHER	114997899	wd273	false
302	home_world	home_world	home_world	OTHER	1355824058	wd423	false
303	used_by	used_by	used_by	OTHER	-34620355	wd474	false
304	code_of_nomenclature	Code_of_nomenclature	Code_of_nomenclature	OTHER	-794806608	wd220	false
305	cover_artist	cover_artist	cover_artist	OTHER	942302331	wd317	false
306	port_of_registry	port_of_registry	port_of_registry	OTHER	-261334164	wd387	false
307	officeholder	officeholder	officeholder	OTHER	-1746520183	wd350	false
308	appointed_by	appointed_by	appointed_by	OTHER	1625281146	wd276	false
309	standards_body	standards_body	standards_body	OTHER	-976631212	wd413	false
310	space_tug	space_tug	space_tug	OTHER	-840625171	wd272	false
311	type_of_variable_star	type_of_variable_star	type_of_variable_star	OTHER	1801228155	wd402	false
312	spore_print_color	spore_print_color	spore_print_color	OTHER	1913360854	wd491	false
313	subject_of	subject_of	subject_of	OTHER	-460710263	wd161	false
314	natural_product_of_taxon	natural_product_of_taxon	natural_product_of_taxon	OTHER	1998598448	wd478	false
315	electoral_district	electoral_district	electoral_district	OTHER	453398137	wd248	false
316	streak_color	streak_color	streak_color	OTHER	1529738184	wd377	false
317	soundtrack_album	soundtrack_album	soundtrack_album	OTHER	1739316727	wd338	false
318	theme_music	theme_music	theme_music	OTHER	-46483497	wd434	false
319	molecular_function	molecular_function	molecular_function	OTHER	1841306545	wd96	false
320	cell_component	cell_component	cell_component	OTHER	-705993460	wd98	false
321	biological_process	biological_process	biological_process	OTHER	1166782555	wd52	false
322	feast_day	feast_day	feast_day	OTHER	-337695004	wd232	false
323	list_of_monuments	list_of_monuments	list_of_monuments	OTHER	-791085392	wd305	false
324	afflicts	afflicts	afflicts	OTHER	721043123	wd419	false
325	anthem	anthem	anthem	OTHER	-1299865583	wd247	false
326	rector	rector	rector	OTHER	-821975441	wd313	false
327	proved_by	proved_by	proved_by	OTHER	-438342157	wd442	false
328	including	including	including	OTHER	-1383984460	wd408	false
329	solved_by	solved_by	solved_by	OTHER	-866745584	wd480	false
330	decays_to	decays_to	decays_to	OTHER	247139405	wd328	false
331	tracklist	tracklist	tracklist	OTHER	843458646	wd219	false
332	instruction_set	instruction_set	instruction_set	OTHER	1650198963	wd384	false
333	main_regulatory_text	main_regulatory_text	main_regulatory_text	OTHER	699059096	wd315	false
334	ortholog	ortholog	ortholog	OTHER	1807992200	wd180	false
335	radio_format	radio_format	radio_format	OTHER	2075307171	wd456	false
336	official_residence	official_residence	official_residence	OTHER	770747249	wd282	false
337	foundational_text	foundational_text	foundational_text	OTHER	-1948133131	wd367	false
338	exemplar_of	exemplar_of	exemplar_of	OTHER	-472639534	wd397	false
339	recorded_at	recorded_at	recorded_at	OTHER	1435431522	wd360	false
340	godparent	godparent	godparent	OTHER	662730704	wd436	false
341	carries_scientific_instrument	carries_scientific_instrument	carries_scientific_instrument	OTHER	-1145730881	wd445	false
342	asteroid_family	asteroid_family	asteroid_family	OTHER	-1733018739	wd354	false
343	enclave_within	enclave_within	enclave_within	OTHER	-1083492141	wd323	false
344	has_dialect	has_dialect	has_dialect	OTHER	-1653953234	wd318	false
345	academic_major	academic_major	academic_major	OTHER	652269796	wd253	false
346	cause_of	cause_of	cause_of	OTHER	204924215	wd447	false
347	points/goal_scored_by	points/goal_scored_by	points/goal_scored_by	OTHER	1462768836	wd393	false
348	seal_description	seal_description	seal_description	OTHER	2000996419	wd424	false
349	separated_from	separated_from	separated_from	OTHER	-151128360	wd409	false
350	business_division	business_division	business_division	OTHER	1093959344	wd254	false
351	mother_house	mother_house	mother_house	OTHER	-66867666	wd304	false
352	companion_of	companion_of	companion_of	OTHER	1099517752	wd407	false
353	astronaut_mission	astronaut_mission	astronaut_mission	OTHER	-58941371	wd279	false
354	stepmother	stepmother	stepmother	OTHER	-744578086	wd404	false
355	diplomatic_relation	diplomatic_relation	diplomatic_relation	OTHER	-583181968	wd262	false
356	general_manager	general_manager	general_manager	OTHER	-121011276	wd490	false
357	head_of_state	head_of_state	head_of_state	OTHER	-1731306546	wd234	false
358	torch_lit_by	torch_lit_by	torch_lit_by	OTHER	-993898206	wd382	false
359	oath_made_by	oath_made_by	oath_made_by	OTHER	1917546638	wd366	false
360	exclave_of	exclave_of	exclave_of	OTHER	288518412	wd348	false
361	approved_by	approved_by	approved_by	OTHER	816356349	wd193	false
362	temporal_range_start	temporal_range_start	temporal_range_start	OTHER	-468645556	wd347	false
363	cause_of_destruction	cause_of_destruction	cause_of_destruction	OTHER	1460402440	wd357	false
364	motto	motto	motto	OTHER	217015537	wd452	false
365	mascot	mascot	mascot	OTHER	-968354709	wd395	false
366	deepest_point	deepest_point	deepest_point	OTHER	-1555005125	wd508	false
367	satellite_bus	satellite_bus	satellite_bus	OTHER	-864318081	wd462	false
368	applies_to_part	applies_to_part	applies_to_part	OTHER	-890764020	wd83	false
369	topic's_main_wikimedia_portal	topic's_main_Wikimedia_portal	topic's_main_Wikimedia_portal	OTHER	1742696480	wd224	false
370	asteroid_spectral_type	asteroid_spectral_type	asteroid_spectral_type	OTHER	-1483271857	wd270	false
371	symptoms	symptoms	symptoms	OTHER	1913995209	wd370	false
372	language_regulatory_body	language_regulatory_body	language_regulatory_body	OTHER	1409888292	wd351	false
373	party_chief_representative	party_chief_representative	party_chief_representative	OTHER	-1452066856	wd401	false
374	target	target	target	OTHER	-767976165	wd425	false
375	honorific_suffix	honorific_suffix	honorific_suffix	OTHER	1423750647	wd500	false
376	distance_along	distance_along	distance_along	OTHER	-111854241	wd449	false
377	type_of_kinship	type_of_kinship	type_of_kinship	OTHER	-2070249173	wd252	false
378	doctoral_thesis	doctoral_thesis	doctoral_thesis	OTHER	-1898201145	wd399	false
379	script_directionality	script_directionality	script_directionality	OTHER	2132812378	wd450	false
380	parent_club	parent_club	parent_club	OTHER	1127634799	wd364	false
381	coolant	coolant	coolant	OTHER	1065139935	wd295	false
382	phase_point	phase_point	phase_point	OTHER	-939219444	wd481	false
383	captain	captain	captain	OTHER	665495218	wd429	false
384	b-side	b-side	b-side	OTHER	-1331292087	wd499	false
385	determination_method	determination_method	determination_method	OTHER	1008713386	wd33	false
386	central_bank	central_bank	central_bank	OTHER	-261087509	wd475	false
387	temporal_range_end	temporal_range_end	temporal_range_end	OTHER	-1581542847	wd365	false
388	shooting_handedness	shooting_handedness	shooting_handedness	OTHER	-1459975413	wd469	false
389	has_immediate_cause	has_immediate_cause	has_immediate_cause	OTHER	-1074436510	wd438	false
390	end_cause	end_cause	end_cause	OTHER	2049489991	wd483	false
391	foods_traditionally_associated	foods_traditionally_associated	foods_traditionally_associated	OTHER	171824550	wd448	false
392	scheduled_service_destination	scheduled_service_destination	scheduled_service_destination	OTHER	1934909206	wd353	false
393	public_holiday	public_holiday	public_holiday	OTHER	-228774593	wd280	false
394	physically_interacts_with	physically_interacts_with	physically_interacts_with	OTHER	-1825605660	wd471	false
395	medical_examinations	medical_examinations	medical_examinations	OTHER	1155864950	wd454	false
396	record_held	record_held	record_held	OTHER	1430016683	wd489	false
397	notation	notation	notation	OTHER	1691321442	wd371	false
398	contributing_factor_of	contributing_factor_of	contributing_factor_of	OTHER	-117821	wd509	false
399	interleaves_with	interleaves_with	interleaves_with	OTHER	-254392454	wd406	false
400	avionics	avionics	avionics	OTHER	2125011404	wd322	false
401	fossil_found_in_this_unit	fossil_found_in_this_unit	fossil_found_in_this_unit	OTHER	1396100192	wd420	false
402	main_food_source	main_food_source	main_food_source	OTHER	-1580984839	wd495	false
403	introduced_feature	introduced_feature	introduced_feature	OTHER	1514009416	wd416	false
404	fracturing	fracturing	fracturing	OTHER	7006118	wd466	false
405	ec_classification	EC_classification	EC_classification	OTHER	1021819058	wd503	false
406	criterion_used	criterion_used	criterion_used	OTHER	-493082422	wd57	false
407	train_depot	train_depot	train_depot	OTHER	1930732899	wd476	false
408	has_contributing_factor	has_contributing_factor	has_contributing_factor	OTHER	1582821829	wd432	false
409	astronomical_filter	astronomical_filter	astronomical_filter	OTHER	-683871795	wd335	false
410	valvetrain_configuration	valvetrain_configuration	valvetrain_configuration	OTHER	-299328588	wd486	false
411	domain_of_synset_-_topic	topic	Domain of synset - TOPIC	OTHER	-1468929397	;c	false
412	derivationally_related_form	deriv	Derivationally related form	OTHER	-292151307	+	false
413	gloss_related_form_(monosemous)	gloss-related	Gloss related form (monosemous)	OTHER	1786926119	gmono	false
414	gloss_related_form_(disambiguated)	gloss-related	Gloss related form (disambiguated)	OTHER	996550374	gdis	false
415	score_by	score_by	score_by	OTHER	-372574006	wd311	false
416	phase_of_matter	phase_of_matter	phase_of_matter	OTHER	1629712583	wd494	false
417	tempo_marking	tempo_marking	tempo_marking	OTHER	1895022685	wd427	false
418	direction_relative_to_location	direction_relative_to_location	direction_relative_to_location	OTHER	2040566092	wd267	false
419	binding_of_software_library	binding_of_software_library	binding_of_software_library	OTHER	-528259310	wd482	false
420	launch_contractor	launch_contractor	launch_contractor	OTHER	1747469031	wd498	false
421	member_holonym	has-part	Member holonym	HOLONYM	-196622276	#m	false
422	instance_hyponym	has-kind	Instance hyponym	HYPONYM	-1553858958	~i	false
423	part_holonym	has-part	Part holonym	HOLONYM	119521432	#p	false
424	substance_holonym	has-part	Substance holonym	HOLONYM	1207255256	#s	false
425	instance_hypernym	is-a	Instance hypernym	HYPERNYM	-934235830	@i	false
426	member_meronym	part-of	Member meronym	MERONYM	-334821489	%m	false
427	domain_of_synset_-_usage	usage	Domain of synset - USAGE	OTHER	-1467901169	;u	false
428	domain_of_synset_-_region	domain	Domain of synset - REGION	OTHER	1641009943	;r	false
429	member_of_this_domain_-_region	domain	Member of this domain - REGION	OTHER	2111792585	-r	false
430	antonym	antonym	Antonym	OTHER	817948571	!	false
431	substance_meronym	part-of	Substance meronym	MERONYM	1069056043	%s	false
432	attribute	attrib	Attribute	OTHER	2017053369	=	false
433	member_of_this_domain_-_topic	topic	Member of this domain - TOPIC	OTHER	-206817291	-c	false
434	member_of_this_domain_-_usage	usage	Member of this domain - USAGE	OTHER	-205789063	-u	false
435	activating_neurotransmitter	activating_neurotransmitter	activating_neurotransmitter	OTHER	-1164395666	wd446	false
436	highest_judicial_authority	highest_judicial_authority	highest_judicial_authority	OTHER	-1423334782	wd373	false
437	template's_main_topic	template's_main_topic	template's_main_topic	OTHER	1072617093	wd396	false
438	currency_symbol_description	currency_symbol_description	currency_symbol_description	OTHER	-1056804179	wd458	false
439	sockets_supported	sockets_supported	sockets_supported	OTHER	1473647251	wd463	false
440	fuel_system	fuel_system	fuel_system	OTHER	-1107934235	wd505	false
441	ploidy	ploidy	ploidy	OTHER	-872421296	wd497	false
442	decay_mode	decay_mode	decay_mode	OTHER	-39565587	wd332	false
443	twinning	twinning	twinning	OTHER	1765250912	wd441	false
444	eight_banner_register	Eight_Banner_register	Eight_Banner_register	OTHER	934168139	wd211	false
445	taxon_author	taxon_author	taxon_author	OTHER	-1546268951	wd62	false
446	proxy	proxy	proxy	OTHER	219870738	wd430	false
447	point_group	point_group	point_group	OTHER	700737523	wd297	false
448	crystal_habit	crystal_habit	crystal_habit	OTHER	1376875315	wd467	false
449	academic_minor	academic_minor	academic_minor	OTHER	652513767	wd414	false
450	statement_disputed_by	statement_disputed_by	statement_disputed_by	OTHER	1398352148	wd506	false
451	geo_datum	geo_datum	geo_datum	OTHER	1102685614	wd439	false
452	based_on_heuristic	based_on_heuristic	based_on_heuristic	OTHER	-2126896955	wd507	false
453	compressor_type	compressor_type	compressor_type	OTHER	1288012160	wd504	false
454	verb_group	verb_group	Verb Group	OTHER	1288540258	$	false
455	entailment	entails	Entailment	OTHER	1674170785	*	false
456	also_see	also-see	Also See	OTHER	2075571416	^	false
457	cause	cause	Cause	OTHER	64881799	>	false
458	pertainym_(pertains_to_nouns)	pertains-to	Pertainym (pertains to nouns)	OTHER	1579561024	\	false
459	similar_to	sim	Similar To	OTHER	-1358545610	&	false
460	participle	participle	Participle	OTHER	2018220809	<	false
